Sentence 1:
ID: 1
sentence: Hi, I'm a technical recruiter here at Google.
Word Count: 8
start:0.0
end:2.94
Word IDs: 1, 2, 4, 5, 6, 7, 8, 9

Sentence 2:
ID: 10
sentence: In this video, we'll show two software engineers at Google working through a mock technical interview question.
Word Count: 17
start:3.18
end:7.78
Word IDs: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26

Sentence 3:
ID: 27
sentence: Please note that this example is not a question you'll be asked exactly.
Word Count: 13
start:8.04
end:11.1
Word IDs: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39

Sentence 4:
ID: 40
sentence: However, it represents the type of questions we like to ask our candidates, one that allows you to state your assumptions, improve your solution, and is ultimately open -handed enough to show us how you think.
Word Count: 36
start:11.3
end:20.92
Word IDs: 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75

Sentence 5:
ID: 76
sentence: If you're interested in seeing an example of solving a systems design question or learning more about our hiring process, visit the videos linked in the description below.
Word Count: 28
start:21.3
end:28.74
Word IDs: 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103

Sentence 6:
ID: 104
sentence: On to the mock interview.
Word Count: 5
start:28.74
end:29.88
Word IDs: 104, 105, 106, 107, 108

Sentence 7:
ID: 109
sentence: Hello, my name is Sami.
Word Count: 5
start:31.04
end:31.88
Word IDs: 109, 110, 111, 112, 113

Sentence 8:
ID: 114
sentence: I'm a research scientist at Google Research.
Word Count: 7
start:32.1
end:33.72
Word IDs: 114, 115, 116, 117, 118, 119, 120

Sentence 9:
ID: 121
sentence: And today, I'll be playing the role of the candidate.
Word Count: 10
start:33.94
end:35.62
Word IDs: 121, 122, 123, 124, 125, 126, 127, 128, 129, 130

Sentence 10:
ID: 131
sentence: And I'm Juliana.
Word Count: 3
start:36.12
end:36.8
Word IDs: 131, 132, 133

Sentence 11:
ID: 134
sentence: I'm a software engineer at YouTube.
Word Count: 6
start:36.98
end:38.18
Word IDs: 134, 135, 136, 137, 138, 139

Sentence 12:
ID: 140
sentence: And I'll be playing the role of the interviewer.
Word Count: 9
start:38.42
end:40.1
Word IDs: 140, 141, 142, 143, 144, 145, 146, 147, 148

Sentence 13:
ID: 149
sentence: Just as a reminder, you won't have access to a compiler or IDE during your interview.
Word Count: 16
start:40.42
end:44.82
Word IDs: 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164

Sentence 14:
ID: 165
sentence: So practice writing code with Google Docs.
Word Count: 7
start:45.04
end:47.1
Word IDs: 165, 166, 167, 168, 169, 170, 171

Sentence 15:
ID: 172
sentence: Try to do it at home.
Word Count: 6
start:47.46
end:48.38
Word IDs: 172, 173, 174, 175, 176, 177

Sentence 16:
ID: 178
sentence: Write code.
Word Count: 2
start:48.5
end:49.0
Word IDs: 178, 179

Sentence 17:
ID: 180
sentence: Make sure your code is tested.
Word Count: 6
start:49.22
end:50.52
Word IDs: 180, 181, 182, 183, 184, 185

Sentence 18:
ID: 186
sentence: Do this process before you come to the interview.
Word Count: 9
start:50.88
end:52.34
Word IDs: 186, 187, 188, 189, 190, 191, 192, 193, 194

Sentence 19:
ID: 195
sentence: And don't worry about small syntax errors, like which substring to use for a given method.
Word Count: 16
start:52.56
end:56.56
Word IDs: 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210

Sentence 20:
ID: 212
sentence: pick one, like start, end, or start length, and let your interviewer know.
Word Count: 13
start:57.2
end:60.78
Word IDs: 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224

Sentence 21:
ID: 226
sentence: Let's get started.
Word Count: 3
start:61.78
end:62.58
Word IDs: 226, 227, 228

Sentence 22:
ID: 229
sentence: OK.
Word Count: 1
start:63.46
end:64.1
Word IDs: 229

Sentence 23:
ID: 230
sentence: So here's my technical question for you.
Word Count: 7
start:64.28
end:66.68
Word IDs: 230, 232, 233, 234, 235, 236, 237

Sentence 24:
ID: 238
sentence: A farmer wants to farm their land with the maximum area where good land is present.
Word Count: 16
start:67.12
end:72.3
Word IDs: 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253

Sentence 25:
ID: 254
sentence: The land is represented as a matrix with ones and zeros, where ones mean good land and zeros mean bad land.
Word Count: 21
start:72.66
end:81.0
Word IDs: 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274

Sentence 26:
ID: 276
sentence: farmer only wants to farm in a square of good land with the maximum area.
Word Count: 15
start:81.66
end:86.16
Word IDs: 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290

Sentence 27:
ID: 291
sentence: Please help the farmer to find a maximum area of the land they can farm in good land.
Word Count: 18
start:86.74000000000001
end:92.0
Word IDs: 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308

Sentence 28:
ID: 309
sentence: I'll paste the question, and that includes an example as well for you.
Word Count: 13
start:93.04
end:97.18
Word IDs: 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321

Sentence 29:
ID: 322
sentence: Awesome.
Word Count: 1
start:97.7
end:98.1
Word IDs: 322

Sentence 30:
ID: 323
sentence: May I take a moment to read it and then ask you clarifications?
Word Count: 13
start:98.34
end:100.3
Word IDs: 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335

Sentence 31:
ID: 336
sentence: Of course.
Word Count: 2
start:100.52
end:100.94
Word IDs: 336, 337

Sentence 32:
ID: 338
sentence: Thank you.
Word Count: 2
start:101.1
end:101.3
Word IDs: 338, 339

Sentence 33:
ID: 340
sentence: Awesome.
Word Count: 1
start:110.0
end:110.4
Word IDs: 340

Sentence 34:
ID: 341
sentence: So my first question, must it be a square, the area they want to farm, or could it be a rectangle?
Word Count: 21
start:110.64
end:114.7
Word IDs: 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361

Sentence 35:
ID: 362
sentence: For this problem, we only want it to be returning a square.
Word Count: 12
start:115.1
end:118.26
Word IDs: 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373

Sentence 36:
ID: 374
sentence: Awesome.
Word Count: 1
start:118.54
end:118.78
Word IDs: 374

Sentence 37:
ID: 376
sentence: thank you.
Word Count: 2
start:119.34
end:119.56
Word IDs: 376, 377

Sentence 38:
ID: 378
sentence: As a reminder, it's important to get clarity whenever possible.
Word Count: 10
start:119.96
end:122.94
Word IDs: 378, 379, 380, 381, 382, 383, 384, 385, 386, 387

Sentence 39:
ID: 388
sentence: Many questions will be deliberately open -ended because we're looking to see how you engage with a problem and your primary method for solving it.
Word Count: 25
start:123.32
end:129.64
Word IDs: 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412

Sentence 40:
ID: 413
sentence: Be sure to talk through your thought process and feel free to ask specific questions if you need clarification.
Word Count: 19
start:129.64
end:134.68
Word IDs: 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431

Sentence 41:
ID: 432
sentence: And I can think of like the naive solution, but probably I shouldn't do this, but I'll just run it by you.
Word Count: 22
start:136.20000000000002
end:141.98
Word IDs: 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453

Sentence 42:
ID: 455
sentence: I can loop over every position.
Word Count: 6
start:142.54
end:144.24
Word IDs: 455, 456, 457, 458, 459, 460

Sentence 43:
ID: 461
sentence: And for every position, I can basically start from that moment onwards, go left and right, and count however many ones I can find in like a rectangle or a square, sorry.
Word Count: 32
start:144.44
end:155.94
Word IDs: 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492

Sentence 44:
ID: 493
sentence: But that would be, if let's say the dimensions of the square is like n by n, that would be at best n to the 4, which is not ideal.
Word Count: 30
start:155.94
end:165.88
Word IDs: 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522

Sentence 45:
ID: 523
sentence: And I assume by posing this question, you want to find an efficient solution.
Word Count: 14
start:166.26
end:169.66
Word IDs: 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536

Sentence 46:
ID: 537
sentence: Yes.
Word Count: 1
start:170.1
end:170.58
Word IDs: 537

Sentence 47:
ID: 538
sentence: This was a good example of explaining your thoughts.
Word Count: 9
start:171.02
end:173.22
Word IDs: 538, 539, 540, 541, 542, 543, 544, 545, 546

Sentence 48:
ID: 547
sentence: Remember, we want to understand how you think, so it's always good to explain your thought process and decision -making throughout the interview.
Word Count: 23
start:173.42
end:179.42
Word IDs: 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569

Sentence 49:
ID: 570
sentence: We're not only evaluating your technical ability, but also how to solve your problems.
Word Count: 14
start:179.58
end:183.52
Word IDs: 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583

Sentence 50:
ID: 584
sentence: Be sure to explicitly state and check your assumptions with the interviewer to ensure they are reasonable.
Word Count: 17
start:183.52
end:187.88
Word IDs: 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600

Sentence 51:
ID: 601
sentence: I'm wondering if you can just visualize what maybe this brute force approach would look like, maybe using the example.
Word Count: 20
start:188.52
end:195.78
Word IDs: 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620

Sentence 52:
ID: 621
sentence: Sure.
Word Count: 1
start:196.06
end:196.36
Word IDs: 621

Sentence 53:
ID: 623
sentence: So the brute force, if I want to visualize it, so I just pasted the example.
Word Count: 16
start:197.12
end:201.5
Word IDs: 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638

Sentence 54:
ID: 639
sentence: And I'm going to go over every index, IJ index.
Word Count: 10
start:201.76
end:205.74
Word IDs: 639, 640, 641, 642, 643, 644, 645, 646, 647, 648

Sentence 55:
ID: 649
sentence: And I held it the first, this is the second, this is the third, et cetera.
Word Count: 16
start:205.92
end:209.24
Word IDs: 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664

Sentence 56:
ID: 665
sentence: Let's say we get here in this iteration.
Word Count: 8
start:209.24
end:213.22
Word IDs: 665, 666, 667, 668, 669, 670, 671, 672

Sentence 57:
ID: 673
sentence: So is becoming, let's say, two and J is becoming one in this position, the row and column.
Word Count: 18
start:213.56
end:220.34
Word IDs: 673, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691

Sentence 58:
ID: 692
sentence: So from this point, as every point that we go to, we start another double for loop, going to the right and bottom.
Word Count: 23
start:220.52
end:228.56
Word IDs: 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714

Sentence 59:
ID: 715
sentence: So here I go one step to the right, there is a one, so I continue.
Word Count: 16
start:228.56
end:231.74
Word IDs: 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730

Sentence 60:
ID: 731
sentence: And then I go to the bottom, there is a one I continue.
Word Count: 13
start:232.02
end:235.16
Word IDs: 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 743, 744

Sentence 61:
ID: 745
sentence: And then I go to the right of it, there's a one, I continue.
Word Count: 14
start:235.42
end:237.38
Word IDs: 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758

Sentence 62:
ID: 759
sentence: I wonder if that makes sense.
Word Count: 6
start:237.98000000000002
end:239.34
Word IDs: 759, 760, 761, 762, 763, 764

Sentence 63:
ID: 765
sentence: So first we start saying, when we get to this point, we know that we can do a one by one.
Word Count: 21
start:239.44
end:245.72
Word IDs: 765, 766, 767, 768, 769, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786

Sentence 64:
ID: 787
sentence: Then we ask, can we do a two by two?
Word Count: 10
start:245.88
end:247.74
Word IDs: 787, 788, 789, 790, 791, 792, 793, 794, 795, 796

Sentence 65:
ID: 797
sentence: And the answer, to answer that, we have to complete the two by two triangle.
Word Count: 15
start:247.74
end:251.64
Word IDs: 797, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812

Sentence 66:
ID: 813
sentence: So we have to look in this vicinity, so to speak.
Word Count: 11
start:251.76
end:254.4
Word IDs: 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823

Sentence 67:
ID: 824
sentence: Yes.
Word Count: 1
start:255.06
end:255.08
Word IDs: 824

Sentence 68:
ID: 825
sentence: Then we say, now, yes, I know I can do a two by two starting from this position.
Word Count: 18
start:255.32
end:258.64
Word IDs: 825, 826, 827, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843

Sentence 69:
ID: 844
sentence: Can I do a three by three?
Word Count: 7
start:258.88
end:260.3
Word IDs: 844, 845, 846, 847, 848, 849, 850

Sentence 70:
ID: 851
sentence: And to answer that, we have to go on this like wrapper, like I'm going to select them one by one, because it's harsh like otherwise.
Word Count: 26
start:260.5
end:266.02
Word IDs: 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876

Sentence 71:
ID: 877
sentence: And then I select those.
Word Count: 5
start:266.3
end:267.6
Word IDs: 877, 878, 879, 880, 881

Sentence 72:
ID: 882
sentence: So we the boundary by one column one row to check that they're all ones there.
Word Count: 16
start:268.29999999999995
end:273.68
Word IDs: 882, 883, 885, 886, 887, 888, 889, 891, 892, 893, 894, 895, 896, 897, 898, 899

Sentence 73:
ID: 900
sentence: And then we keep track of the maximum.
Word Count: 8
start:273.9
end:276.5
Word IDs: 900, 901, 902, 903, 904, 905, 906, 907

Sentence 74:
ID: 908
sentence: So if we arrived at three here, then I memorized that three is the best so far.
Word Count: 17
start:276.5
end:280.52
Word IDs: 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924

Sentence 75:
ID: 925
sentence: And until I loop over all the indices possible, maybe I'll update my three to something else.
Word Count: 17
start:280.74
end:285.22
Word IDs: 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941

Sentence 76:
ID: 942
sentence: And I'll return wherever number has been kept.
Word Count: 8
start:285.34
end:287.02
Word IDs: 942, 944, 945, 946, 947, 948, 949, 950

Sentence 77:
ID: 951
sentence: But as we already said, this is not optimal, but it will do the job.
Word Count: 15
start:287.38
end:290.94
Word IDs: 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965

Sentence 78:
ID: 966
sentence: I think that even though this may be a brute force solution, it would be the right approach in checking the nearby values and having that inform how large the square could be.
Word Count: 33
start:291.08
end:302.0
Word IDs: 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998

Sentence 79:
ID: 999
sentence: Awesome.
Word Count: 1
start:302.36
end:302.64
Word IDs: 999

Sentence 80:
ID: 1000
sentence: And I guess, do you want program this brute force solution?
Word Count: 11
start:302.9
end:305.12
Word IDs: 1000, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1010, 1011

Sentence 81:
ID: 1013
sentence: am I going to penalize Should I just think about something better?
Word Count: 12
start:305.42
end:308.06
Word IDs: 1013, 1014, 1015, 1016, 1017, 1019, 1020, 1021, 1022, 1023, 1024, 1025

Sentence 82:
ID: 1026
sentence: We can just move on to maybe what you would consider a more optimal solution.
Word Count: 15
start:308.32
end:312.5
Word IDs: 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040

Sentence 83:
ID: 1041
sentence: Sure.
Word Count: 1
start:312.64
end:312.78
Word IDs: 1041

Sentence 84:
ID: 1042
sentence: Awesome.
Word Count: 1
start:313.08
end:313.28
Word IDs: 1042

Sentence 85:
ID: 1043
sentence: Okay.
Word Count: 1
start:313.4
end:313.52
Word IDs: 1043

Sentence 86:
ID: 1044
sentence: So these kinds of problems, I feel like I can solve them in two other different ways.
Word Count: 17
start:313.52
end:319.5
Word IDs: 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060

Sentence 87:
ID: 1061
sentence: The first one would be recursive.
Word Count: 6
start:320.02
end:322.16
Word IDs: 1061, 1062, 1063, 1064, 1065, 1066

Sentence 88:
ID: 1067
sentence: So here, the recursion can say, let's ignore the zeros, because as soon as I find a zero, we can just return from this point, you can't have a square.
Word Count: 30
start:322.16
end:331.12
Word IDs: 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096

Sentence 89:
ID: 1097
sentence: But let's say we get to this point, it's like, oh, yes, there's a one, so I can make a one by one.
Word Count: 23
start:331.36
end:335.18
Word IDs: 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119

Sentence 90:
ID: 1121
sentence: then we can ask the surroundings, can we make more than one by one?
Word Count: 14
start:336.12
end:340.08
Word IDs: 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134

Sentence 91:
ID: 1135
sentence: And then if I can ask the square next to me, actually, let me think about it.
Word Count: 17
start:340.08
end:347.12
Word IDs: 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151

Sentence 92:
ID: 1152
sentence: Okay.
Word Count: 1
start:347.32
end:347.48
Word IDs: 1152

Sentence 93:
ID: 1153
sentence: If this is a one, the right of it is a one, the bottom of it is a one, we can ask this, that I'm highlighting, how big of a square can you make it?
Word Count: 35
start:347.66
end:359.56
Word IDs: 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187

Sentence 94:
ID: 1188
sentence: Actually.
Word Count: 1
start:359.82
end:360.2
Word IDs: 1188

Sentence 95:
ID: 1189
sentence: No, I think you're on the right track, that you're checking the right below and diagonal values.
Word Count: 17
start:360.2
end:367.14
Word IDs: 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205

Sentence 96:
ID: 1206
sentence: But because there is a zero here, does that mean it could be a valid square?
Word Count: 16
start:367.34
end:371.22
Word IDs: 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221

Sentence 97:
ID: 1222
sentence: Zero is invalid, right?
Word Count: 4
start:372.02
end:373.56
Word IDs: 1222, 1223, 1224, 1225

Sentence 98:
ID: 1226
sentence: Yes, yes.
Word Count: 2
start:373.8
end:374.26
Word IDs: 1226, 1227

Sentence 99:
ID: 1228
sentence: That would be the case.
Word Count: 5
start:374.4
end:375.5
Word IDs: 1228, 1229, 1230, 1231, 1232

Sentence 100:
ID: 1233
sentence: So based on that, what can you infer that if you're at that one position, at that index?
Word Count: 18
start:375.74
end:383.98
Word IDs: 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250

Sentence 101:
ID: 1251
sentence: Yeah.
Word Count: 1
start:384.16
end:384.24
Word IDs: 1251

Sentence 102:
ID: 1253
sentence: index.
Word Count: 1
start:385.16
end:385.5
Word IDs: 1253

Sentence 103:
ID: 1254
sentence: What can you infer as the maximum square?
Word Count: 8
start:385.6
end:387.3
Word IDs: 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261

Sentence 104:
ID: 1262
sentence: At this index, it is a because we can see the diagonal is already a zero.
Word Count: 16
start:387.3
end:392.56
Word IDs: 1262, 1263, 1264, 1265, 1266, 1267, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278

Sentence 105:
ID: 1279
sentence: Yes, yes, that's correct.
Word Count: 4
start:392.98
end:394.28
Word IDs: 1279, 1280, 1281, 1282

Sentence 106:
ID: 1283
sentence: But you then know that the neighboring values are also ones, so there is a possibility that those could have valid squares that are greater than one.
Word Count: 27
start:394.54
end:404.14
Word IDs: 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309

Sentence 107:
ID: 1310
sentence: Correct, yes.
Word Count: 2
start:405.73999999999995
end:406.7
Word IDs: 1310, 1311

Sentence 108:
ID: 1312
sentence: I mean, in this specific case, because the diagonal is zero, that means this next to this one below it is a zero.
Word Count: 23
start:406.94
end:413.72
Word IDs: 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334

Sentence 109:
ID: 1335
sentence: Unless we're coming from above.
Word Count: 5
start:413.96
end:414.96
Word IDs: 1335, 1336, 1337, 1338, 1339

Sentence 110:
ID: 1340
sentence: That's true.
Word Count: 2
start:415.02
end:415.14
Word IDs: 1340, 1341

Sentence 111:
ID: 1343
sentence: I guess the one below it, actually neither of those.
Word Count: 10
start:415.92
end:419.28
Word IDs: 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352

Sentence 112:
ID: 1353
sentence: But you could potentially have, as you're saying, a recursive algorithm.
Word Count: 11
start:419.5
end:425.64
Word IDs: 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363

Sentence 113:
ID: 1364
sentence: How would that look then?
Word Count: 5
start:425.98
end:427.54
Word IDs: 1364, 1365, 1366, 1367, 1368

Sentence 114:
ID: 1370
sentence: -hmm.
Word Count: 1
start:428.04
end:428.1
Word IDs: 1370

Sentence 115:
ID: 1371
sentence: So the recursive algorithm, I'm trying to think out loud as I'm describing the solution.
Word Count: 15
start:428.2
end:434.8
Word IDs: 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385

Sentence 116:
ID: 1386
sentence: So basically, when we see a one here, we can ask, can this be part of a bigger rectangle?
Word Count: 19
start:434.8
end:443.16
Word IDs: 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404

Sentence 117:
ID: 1405
sentence: And recursively, how would that look like?
Word Count: 7
start:443.5
end:446.68
Word IDs: 1405, 1406, 1407, 1408, 1409, 1410, 1411

Sentence 118:
ID: 1412
sentence: We have to ask the neighbors how many ones they have consecutively, contiguously.
Word Count: 13
start:446.82
end:451.96
Word IDs: 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424

Sentence 119:
ID: 1426
sentence: -hmm.
Word Count: 1
start:452.56
end:452.7
Word IDs: 1426

Sentence 120:
ID: 1427
sentence: So that could be saying that, okay, there's a one here.
Word Count: 11
start:452.9
end:457.16
Word IDs: 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437

Sentence 121:
ID: 1439
sentence: then we can invoke a recursive call that says, how many ones are starting at the right of me making a square?
Word Count: 22
start:457.86
end:468.82
Word IDs: 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460

Sentence 122:
ID: 1461
sentence: So I wish I can highlight, but let's imagine me, I'm going to bold this, I'm going to bold this, that marks the end and the beginning of a square.
Word Count: 30
start:469.32
end:478.96
Word IDs: 1461, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491

Sentence 123:
ID: 1493
sentence: -hmm.
Word Count: 1
start:498.3
end:498.74
Word IDs: 1493

Sentence 124:
ID: 1495
sentence: when I ask this one, how many ones do you have, how big of a square can you form?
Word Count: 19
start:499.06
end:503.16
Word IDs: 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513

Sentence 125:
ID: 1514
sentence: It could ask the one right of it, how many can you form?
Word Count: 13
start:503.4
end:507.32
Word IDs: 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526

Sentence 126:
ID: 1527
sentence: It can ask the bottom of it, how many can you form?
Word Count: 12
start:507.56
end:510.38
Word IDs: 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538

Sentence 127:
ID: 1539
sentence: Yes.
Word Count: 1
start:510.46
end:510.7
Word IDs: 1539

Sentence 128:
ID: 1540
sentence: And then if, how, whichever, so whichever returns the minimum, I will take that and I'll add one to it.
Word Count: 20
start:511.76
end:521.8
Word IDs: 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559

Sentence 129:
ID: 1560
sentence: Trying to think if this will always be correct.
Word Count: 9
start:522.02
end:523.76
Word IDs: 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568

Sentence 130:
ID: 1570
sentence: So if this one said, I can do a two by two, let's say it's, it can do a two by two.
Word Count: 22
start:524.26
end:530.3
Word IDs: 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1587, 1588, 1589, 1590, 1591, 1592

Sentence 131:
ID: 1593
sentence: I'm going to change your input by a little bit if that's okay.
Word Count: 13
start:530.46
end:532.4
Word IDs: 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605

Sentence 132:
ID: 1606
sentence: So which, which means this would have been one, this would have been a one.
Word Count: 15
start:532.62
end:535.2
Word IDs: 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620

Sentence 133:
ID: 1621
sentence: Okay.
Word Count: 1
start:535.36
end:535.66
Word IDs: 1621

Sentence 134:
ID: 1622
sentence: And this, the one that I'm highlighting is asking the one right of it, how big can you, can you be, your square could be.
Word Count: 25
start:535.84
end:540.78
Word IDs: 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646

Sentence 135:
ID: 1647
sentence: This will say, oh, I can do a two.
Word Count: 9
start:540.96
end:542.84
Word IDs: 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655

Sentence 136:
ID: 1656
sentence: Then it asks the bottom of it, how big of a square can you do?
Word Count: 15
start:543.82
end:546.68
Word IDs: 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670

Sentence 137:
ID: 1671
sentence: In this particular case going to say three.
Word Count: 8
start:546.98
end:549.38
Word IDs: 1671, 1672, 1673, 1674, 1676, 1677, 1678, 1679

Sentence 138:
ID: 1681
sentence: Because I can see the ones like here, this one.
Word Count: 10
start:551.12
end:554.96
Word IDs: 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690

Sentence 139:
ID: 1691
sentence: I think that.
Word Count: 3
start:555.26
end:556.0
Word IDs: 1691, 1692, 1693

Sentence 140:
ID: 1694
sentence: And this one are making a square.
Word Count: 7
start:556.0
end:558.12
Word IDs: 1694, 1695, 1696, 1697, 1698, 1699, 1700

Sentence 141:
ID: 1701
sentence: Ah, I see.
Word Count: 3
start:558.74
end:559.54
Word IDs: 1701, 1702, 1703

Sentence 142:
ID: 1704
sentence: So you would compute it like top down.
Word Count: 8
start:559.78
end:562.74
Word IDs: 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711

Sentence 143:
ID: 1712
sentence: So that one that you've highlighted in in two index or two, two coordinates would have it contain a three value because it can form that three by three square.
Word Count: 30
start:562.8
end:574.72
Word IDs: 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1720, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743

Sentence 144:
ID: 1744
sentence: Right.
Word Count: 1
start:574.94
end:575.2
Word IDs: 1744

Sentence 145:
ID: 1745
sentence: Exactly.
Word Count: 1
start:575.2
end:575.68
Word IDs: 1745

Sentence 146:
ID: 1746
sentence: Got it.
Word Count: 2
start:575.84
end:576.12
Word IDs: 1746, 1747

Sentence 147:
ID: 1748
sentence: Yes.
Word Count: 1
start:576.24
end:576.54
Word IDs: 1748

Sentence 148:
ID: 1749
sentence: That makes sense.
Word Count: 3
start:576.62
end:577.14
Word IDs: 1749, 1750, 1751

Sentence 149:
ID: 1752
sentence: And let me see if, if taking the minimum is sufficient, so to speak.
Word Count: 14
start:577.4
end:582.44
Word IDs: 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765

Sentence 150:
ID: 1766
sentence: So this one can create a three by three.
Word Count: 9
start:582.78
end:585.56
Word IDs: 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774

Sentence 151:
ID: 1775
sentence: Yes.
Word Count: 1
start:585.9
end:586.04
Word IDs: 1775

Sentence 152:
ID: 1776
sentence: The one right of it can create a two by two.
Word Count: 11
start:586.5
end:588.88
Word IDs: 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786

Sentence 153:
ID: 1787
sentence: Or I guess now the example is so corrupted because I kept changing things.
Word Count: 14
start:589.42
end:592.58
Word IDs: 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800

Sentence 154:
ID: 1801
sentence: Let's see.
Word Count: 2
start:593.0
end:593.54
Word IDs: 1801, 1802

Sentence 155:
ID: 1803
sentence: Actually, this one.
Word Count: 3
start:593.64
end:595.02
Word IDs: 1803, 1804, 1805

Sentence 156:
ID: 1806
sentence: Yes.
Word Count: 1
start:595.14
end:595.5
Word IDs: 1806

Sentence 157:
ID: 1807
sentence: So this one that maybe I should color.
Word Count: 8
start:595.66
end:597.78
Word IDs: 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814

Sentence 158:
ID: 1815
sentence: So let me color this to red.
Word Count: 7
start:598.38
end:600.1
Word IDs: 1815, 1816, 1817, 1818, 1819, 1820, 1821

Sentence 159:
ID: 1822
sentence: The red one will say can do a two by two starting from this coordinate.
Word Count: 15
start:600.1
end:604.28
Word IDs: 1822, 1823, 1824, 1825, 1826, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837

Sentence 160:
ID: 1838
sentence: Yes.
Word Count: 1
start:604.74
end:605.14
Word IDs: 1838

Sentence 161:
ID: 1839
sentence: The, the blue one or the one that will become blue will say I can do a three by three starting at this coordinate.
Word Count: 24
start:605.38
end:612.34
Word IDs: 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862

Sentence 162:
ID: 1863
sentence: Yep.
Word Count: 1
start:612.78
end:612.92
Word IDs: 1863

Sentence 163:
ID: 1864
sentence: Now, how much can this one create the one I'm highlighting?
Word Count: 11
start:613.8
end:617.46
Word IDs: 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874

Sentence 164:
ID: 1875
sentence: It would still be the minimum.
Word Count: 6
start:618.54
end:620.58
Word IDs: 1875, 1876, 1877, 1878, 1879, 1880

Sentence 165:
ID: 1881
sentence: Yes.
Word Count: 1
start:620.88
end:621.36
Word IDs: 1881

Sentence 166:
ID: 1882
sentence: I'm thinking, right?
Word Count: 3
start:621.36
end:621.98
Word IDs: 1882, 1883, 1884

Sentence 167:
ID: 1885
sentence: Because you can more than three by three.
Word Count: 8
start:622.12
end:623.86
Word IDs: 1885, 1886, 1887, 1889, 1890, 1891, 1892, 1893

Sentence 168:
ID: 1894
sentence: Okay.
Word Count: 1
start:624.06
end:624.22
Word IDs: 1894

Sentence 169:
ID: 1895
sentence: So now, now we can think about the base cases of the recursion, so to speak.
Word Count: 16
start:624.88
end:629.96
Word IDs: 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910

Sentence 170:
ID: 1911
sentence: Yes.
Word Count: 1
start:630.16
end:630.46
Word IDs: 1911

Sentence 171:
ID: 1912
sentence: So the base case, if we had a zero, then we can't do, we return a zero.
Word Count: 17
start:630.52
end:634.3
Word IDs: 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928

Sentence 172:
ID: 1929
sentence: Yes.
Word Count: 1
start:634.58
end:634.94
Word IDs: 1929

Sentence 173:
ID: 1930
sentence: If we had a one, then we ask the right and the bottom to do the recursion.
Word Count: 17
start:635.08
end:641.98
Word IDs: 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946

Sentence 174:
ID: 1947
sentence: We invoke them.
Word Count: 3
start:642.12
end:642.74
Word IDs: 1947, 1948, 1949

Sentence 175:
ID: 1951
sentence: And we return their minimum.
Word Count: 5
start:643.32
end:645.42
Word IDs: 1951, 1952, 1953, 1954, 1955

Sentence 176:
ID: 1956
sentence: Yes.
Word Count: 1
start:645.84
end:646.28
Word IDs: 1956

Sentence 177:
ID: 1957
sentence: I'm trying to think at which case do we, in which case do we grow?
Word Count: 15
start:646.4
end:649.0
Word IDs: 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971

Sentence 178:
ID: 1972
sentence: I'm thinking we can grow.
Word Count: 5
start:649.3
end:651.8
Word IDs: 1972, 1973, 1974, 1975, 1976

Sentence 179:
ID: 1977
sentence: Let me think.
Word Count: 3
start:652.14
end:652.74
Word IDs: 1977, 1978, 1979

Sentence 180:
ID: 1980
sentence: So if if the one hypothetically said I could do a three by three, I'm just thinking.
Word Count: 17
start:653.16
end:658.68
Word IDs: 1980, 1981, 1983, 1984, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998

Sentence 181:
ID: 1999
sentence: And, and the bottom one can say I can do a three by three.
Word Count: 14
start:659.64
end:662.76
Word IDs: 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012

Sentence 182:
ID: 2013
sentence: Okay.
Word Count: 1
start:663.7
end:664.06
Word IDs: 2013

Sentence 183:
ID: 2015
sentence: I, I need to think that there, there, there has to be that we can grow the ones, you know, we have to a five or something eventually.
Word Count: 28
start:666.4
end:672.06
Word IDs: 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2039, 2040, 2041, 2042, 2043

Sentence 184:
ID: 2044
sentence: So if the right of me can say I can do a three by three, which, you know, so maybe I can hack the numbers again, just for the sake of example, it can say I can do a three by three.
Word Count: 42
start:672.34
end:681.28
Word IDs: 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085

Sentence 185:
ID: 2087
sentence: actually this is still a two by two.
Word Count: 8
start:682.22
end:684.02
Word IDs: 2087, 2088, 2089, 2091, 2092, 2093, 2094, 2095

Sentence 186:
ID: 2096
sentence: Okay.
Word Count: 1
start:684.36
end:684.68
Word IDs: 2096

Sentence 187:
ID: 2097
sentence: I have to do this as a one.
Word Count: 8
start:684.74
end:685.94
Word IDs: 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104

Sentence 188:
ID: 2105
sentence: So the red, the red one can now do a three by three.
Word Count: 13
start:686.02
end:688.06
Word IDs: 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117

Sentence 189:
ID: 2118
sentence: The blue one can also do three by three.
Word Count: 9
start:688.68
end:692.18
Word IDs: 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126

Sentence 190:
ID: 2127
sentence: Only by three.
Word Count: 3
start:692.18
end:693.24
Word IDs: 2127, 2129, 2130

Sentence 191:
ID: 2131
sentence: Exactly.
Word Count: 1
start:693.44
end:693.66
Word IDs: 2131

Sentence 192:
ID: 2133
sentence: then this one is so far as going to say three is the number.
Word Count: 14
start:695.54
end:698.92
Word IDs: 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146

Sentence 193:
ID: 2148
sentence: However, if this was a one right here.
Word Count: 8
start:699.52
end:701.54
Word IDs: 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155

Sentence 194:
ID: 2156
sentence: It would be four.
Word Count: 4
start:701.76
end:702.5
Word IDs: 2156, 2157, 2158, 2159

Sentence 195:
ID: 2160
sentence: Then it will be four.
Word Count: 5
start:702.86
end:703.8
Word IDs: 2160, 2161, 2162, 2163, 2164

Sentence 196:
ID: 2165
sentence: But let me just like.
Word Count: 5
start:704.1
end:705.6
Word IDs: 2165, 2166, 2167, 2168, 2169

Sentence 197:
ID: 2170
sentence: So that would mean the diagonal number would also be To which case, because you have a one in that first field, at the zero one coordinates, what could that say?
Word Count: 31
start:705.6
end:721.66
Word IDs: 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2194, 2195, 2196, 2197, 2198, 2200, 2201, 2202, 2203

Sentence 198:
ID: 2204
sentence: If all of the three values down diagonal and to your right are all three and this is a one, what could that be?
Word Count: 24
start:721.66
end:727.96
Word IDs: 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227

Sentence 199:
ID: 2228
sentence: Makes sense.
Word Count: 2
start:728.24
end:728.7
Word IDs: 2228, 2229

Sentence 200:
ID: 2230
sentence: Okay.
Word Count: 1
start:728.7
end:729.0
Word IDs: 2230

Sentence 201:
ID: 2231
sentence: So if all the values are three, then I should say I can do four.
Word Count: 15
start:729.28
end:734.52
Word IDs: 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245

Sentence 202:
ID: 2246
sentence: Exactly.
Word Count: 1
start:735.02
end:735.54
Word IDs: 2246

Sentence 203:
ID: 2248
sentence: Okay.
Word Count: 1
start:736.82
end:737.02
Word IDs: 2248

Sentence 204:
ID: 2249
sentence: Okay.
Word Count: 1
start:737.32
end:737.74
Word IDs: 2249

Sentence 205:
ID: 2250
sentence: So I think, I think I'm able to write it recursively.
Word Count: 11
start:737.76
end:740.7
Word IDs: 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260

Sentence 206:
ID: 2261
sentence: Of course, the recursion is not the most optimal because it has to retry something multiple times.
Word Count: 17
start:741.0
end:746.64
Word IDs: 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277

Sentence 207:
ID: 2279
sentence: We can always add a memorization memory element to it.
Word Count: 10
start:747.26
end:750.16
Word IDs: 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288

Sentence 208:
ID: 2289
sentence: This way, each unique invocation will only happens only once.
Word Count: 10
start:750.16
end:754.34
Word IDs: 2289, 2290, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299

Sentence 209:
ID: 2300
sentence: Yeah.
Word Count: 1
start:754.58
end:754.78
Word IDs: 2300

Sentence 210:
ID: 2301
sentence: Which will make this be at most quadratic.
Word Count: 8
start:754.84
end:757.3
Word IDs: 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308

Sentence 211:
ID: 2309
sentence: We we will invoke at most times.
Word Count: 7
start:757.68
end:760.28
Word IDs: 2309, 2311, 2312, 2313, 2314, 2315, 2318

Sentence 212:
ID: 2320
sentence: but usually for anything that you can do with memorization, there ought to be a dynamic programming solution where you can do bottoms up.
Word Count: 24
start:761.12
end:768.1
Word IDs: 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343

Sentence 213:
ID: 2344
sentence: That's You want me to program the recursive memorization lazy version, or should I strive for the most efficient dynamic programming version?
Word Count: 22
start:768.34
end:775.74
Word IDs: 2344, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366

Sentence 214:
ID: 2367
sentence: I'm thinking that I want to first see your thinking for the bottom the dynamic programming solution, and then we can go ahead and code it.
Word Count: 26
start:775.74
end:783.38
Word IDs: 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393

Sentence 215:
ID: 2394
sentence: I just want to see what your thinking would be for how bottom up would look.
Word Count: 16
start:783.56
end:786.58
Word IDs: 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409

Sentence 216:
ID: 2410
sentence: Sure.
Word Count: 1
start:786.7
end:786.92
Word IDs: 2410

Sentence 217:
ID: 2411
sentence: Okay.
Word Count: 1
start:787.24
end:787.36
Word IDs: 2411

Sentence 218:
ID: 2412
sentence: You kind of gave me a hint already by saying, check the diagonal, if it also can do a three by three.
Word Count: 22
start:787.9
end:794.7
Word IDs: 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433

Sentence 219:
ID: 2434
sentence: So in that regard, maybe I can have, I can, this is the input we're highlighting right now.
Word Count: 18
start:796.2399999999999
end:802.34
Word IDs: 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451

Sentence 220:
ID: 2452
sentence: We can start with the, with the dynamic programming array with this, that has the same exact size, but it's initialized to zero everywhere.
Word Count: 24
start:802.34
end:811.36
Word IDs: 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475

Sentence 221:
ID: 2477
sentence: Then at any moment that I want to compute an entry, I want to populate an entry in this DP matrix that at all zeros.
Word Count: 25
start:812.28
end:819.18
Word IDs: 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2500, 2501, 2502

Sentence 222:
ID: 2503
sentence: I'll be looking at the same position of the input and also the surrounding positions of the input and potentially the surrounding positions of the dynamic programming array, the DP array, and populate it incrementally as such.
Word Count: 37
start:819.18
end:834.6
Word IDs: 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539

Sentence 223:
ID: 2540
sentence: And so your DP array would contain what values exactly?
Word Count: 10
start:834.74
end:838.1
Word IDs: 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2548, 2549, 2550

Sentence 224:
ID: 2551
sentence: Okay.
Word Count: 1
start:838.1
end:838.96
Word IDs: 2551

Sentence 225:
ID: 2552
sentence: So at every, at every entry in the input, if the entry in the input is zero, then we should write zero in the dynamic programming array.
Word Count: 27
start:839.24
end:847.46
Word IDs: 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578

Sentence 226:
ID: 2579
sentence: If the entry is one, then we need to basically look at the surrounding positions, as you said, like the top position, just top of me, just left of me, just diagonal left of me in the dynamic programming array.
Word Count: 40
start:848.06
end:863.76
Word IDs: 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618

Sentence 227:
ID: 2620
sentence: we should take the minimum, but if they all agree to be like the same value, I'll just increment by one in the DP array.
Word Count: 25
start:864.32
end:871.02
Word IDs: 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644

Sentence 228:
ID: 2645
sentence: And the final return of this whole program is the maximum entry in the DP array.
Word Count: 16
start:871.34
end:876.66
Word IDs: 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660

Sentence 229:
ID: 2661
sentence: Yeah.
Word Count: 1
start:876.86
end:877.3
Word IDs: 2661

Sentence 230:
ID: 2662
sentence: Does that sound correct?
Word Count: 4
start:877.46
end:878.32
Word IDs: 2662, 2663, 2664, 2665

Sentence 231:
ID: 2666
sentence: That sounds correct.
Word Count: 3
start:878.56
end:879.3
Word IDs: 2666, 2667, 2668

Sentence 232:
ID: 2669
sentence: I do want to highlight that you will be then capturing the height of the square instead of the area in this array.
Word Count: 23
start:879.88
end:888.38
Word IDs: 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691

Sentence 233:
ID: 2693
sentence: -hmm.
Word Count: 1
start:889.12
end:889.34
Word IDs: 2693

Sentence 234:
ID: 2695
sentence: that's fine too, if that's the direction you want to go in.
Word Count: 12
start:890.46
end:893.28
Word IDs: 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706

Sentence 235:
ID: 2707
sentence: Capturing the height.
Word Count: 3
start:893.28
end:894.38
Word IDs: 2707, 2708, 2709

Sentence 236:
ID: 2710
sentence: Okay.
Word Count: 1
start:894.72
end:894.9
Word IDs: 2710

Sentence 237:
ID: 2711
sentence: Because it is a square, so.
Word Count: 6
start:895.18
end:896.54
Word IDs: 2711, 2712, 2713, 2714, 2715, 2716

Sentence 238:
ID: 2717
sentence: It is a square, I see.
Word Count: 6
start:896.72
end:897.52
Word IDs: 2717, 2718, 2719, 2720, 2721, 2722

Sentence 239:
ID: 2723
sentence: Yeah.
Word Count: 1
start:897.64
end:897.88
Word IDs: 2723

Sentence 240:
ID: 2724
sentence: That's right.
Word Count: 2
start:898.38
end:898.84
Word IDs: 2724, 2725

Sentence 241:
ID: 2726
sentence: Yes.
Word Count: 1
start:899.12
end:899.54
Word IDs: 2726

Sentence 242:
ID: 2727
sentence: Okay.
Word Count: 1
start:900.9200000000001
end:901.34
Word IDs: 2727

Sentence 243:
ID: 2728
sentence: Should I start programming the dynamic solution I can explain it as I program it, if that's okay?
Word Count: 18
start:902.0600000000001
end:907.64
Word IDs: 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746

Sentence 244:
ID: 2747
sentence: That sounds great.
Word Count: 3
start:907.92
end:908.62
Word IDs: 2747, 2748, 2749

Sentence 245:
ID: 2750
sentence: Let's do it.
Word Count: 3
start:908.82
end:909.1
Word IDs: 2750, 2751, 2752

Sentence 246:
ID: 2753
sentence: Okay.
Word Count: 1
start:909.1
end:909.32
Word IDs: 2753

Sentence 247:
ID: 2754
sentence: So programming Python into a document.
Word Count: 6
start:909.5
end:912.66
Word IDs: 2754, 2755, 2756, 2757, 2758, 2759

Sentence 248:
ID: 2760
sentence: So maybe I can choose as a font I can say def largest square and it takes input as a binary array.
Word Count: 22
start:912.66
end:923.4
Word IDs: 2760, 2761, 2762, 2763, 2764, 2766, 2767, 2768, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783

Sentence 249:
ID: 2784
sentence: I'm going to say bin array.
Word Count: 6
start:923.68
end:925.1
Word IDs: 2784, 2785, 2786, 2787, 2788, 2789

Sentence 250:
ID: 2790
sentence: Is that fine?
Word Count: 3
start:925.26
end:925.76
Word IDs: 2790, 2791, 2792

Sentence 251:
ID: 2793
sentence: Do you want it to be typed or no typed?
Word Count: 10
start:926.46
end:928.5
Word IDs: 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802

Sentence 252:
ID: 2804
sentence: in like, you know, the typing of Python.
Word Count: 8
start:928.68
end:930.82
Word IDs: 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811

Sentence 253:
ID: 2812
sentence: Should I do something like this?
Word Count: 6
start:931.36
end:932.7
Word IDs: 2812, 2813, 2814, 2815, 2816, 2817

Sentence 254:
ID: 2819
sentence: .nd array at least say it's a list of list of int.
Word Count: 12
start:933.16
end:938.68
Word IDs: 2819, 2820, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831

Sentence 255:
ID: 2832
sentence: Yeah.
Word Count: 1
start:938.84
end:939.12
Word IDs: 2832

Sentence 256:
ID: 2834
sentence: you these types?
Word Count: 3
start:939.2
end:939.48
Word IDs: 2834, 2836, 2837

Sentence 257:
ID: 2838
sentence: It will be a list it will be a 2D array of ints.
Word Count: 13
start:939.48
end:942.02
Word IDs: 2838, 2839, 2840, 2841, 2842, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851

Sentence 258:
ID: 2852
sentence: Yeah.
Word Count: 1
start:942.12
end:942.18
Word IDs: 2852

Sentence 259:
ID: 2853
sentence: That's perfect.
Word Count: 2
start:942.36
end:942.88
Word IDs: 2853, 2854

Sentence 260:
ID: 2855
sentence: Awesome.
Word Count: 1
start:943.2
end:943.42
Word IDs: 2855

Sentence 261:
ID: 2856
sentence: So, and then the answer is just an int, which is the maximum area.
Word Count: 14
start:943.88
end:948.46
Word IDs: 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869

Sentence 262:
ID: 2870
sentence: Exactly.
Word Count: 1
start:948.76
end:949.16
Word IDs: 2870

Sentence 263:
ID: 2871
sentence: Okay.
Word Count: 1
start:949.5
end:949.7
Word IDs: 2871

Sentence 264:
ID: 2872
sentence: So first I'm going to say my array is equal to an array of all zeros.
Word Count: 16
start:949.88
end:954.9
Word IDs: 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888

Sentence 265:
ID: 2889
sentence: I guess I I want to capture first n, which is just the length of the bin array.
Word Count: 18
start:954.9
end:960.16
Word IDs: 2889, 2890, 2891, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907

Sentence 266:
ID: 2908
sentence: So it could be a 5 by 5, 10 by 10 cetera.
Word Count: 12
start:960.92
end:963.56
Word IDs: 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2921

Sentence 267:
ID: 2922
sentence: That's n by n.
Word Count: 4
start:963.8
end:964.44
Word IDs: 2922, 2923, 2924, 2925

Sentence 268:
ID: 2926
sentence: So we want to make an all zero.
Word Count: 8
start:964.74
end:966.76
Word IDs: 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933

Sentence 269:
ID: 2934
sentence: I'm going to do this.
Word Count: 5
start:967.28
end:968.5
Word IDs: 2934, 2935, 2936, 2937, 2938

Sentence 270:
ID: 2939
sentence: Okay.
Word Count: 1
start:973.46
end:973.9
Word IDs: 2939

Sentence 271:
ID: 2940
sentence: So now after this line is just an n by n array with all zeros.
Word Count: 15
start:974.16
end:978.88
Word IDs: 2940, 2941, 2942, 2943, 2944, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955

Sentence 272:
ID: 2956
sentence: Oh, something that I wanted to point out here is that it's possible that it's by n.
Word Count: 17
start:979.38
end:986.38
Word IDs: 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2973, 2974

Sentence 273:
ID: 2975
sentence: The width and the height do not agree.
Word Count: 8
start:986.58
end:988.86
Word IDs: 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982

Sentence 274:
ID: 2984
sentence: not agree.
Word Count: 2
start:988.86
end:989.34
Word IDs: 2984, 2985

Sentence 275:
ID: 2986
sentence: Yes.
Word Count: 1
start:990.0
end:990.44
Word IDs: 2986

Sentence 276:
ID: 2987
sentence: For the input array.
Word Count: 4
start:990.44
end:991.82
Word IDs: 2987, 2988, 2989, 2990

Sentence 277:
ID: 2991
sentence: Good to know.
Word Count: 3
start:992.1
end:992.4
Word IDs: 2991, 2992, 2993

Sentence 278:
ID: 2994
sentence: But your output array or your output area should be a square.
Word Count: 12
start:992.48
end:995.2
Word IDs: 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005

Sentence 279:
ID: 3006
sentence: Thank you for making this clarification.
Word Count: 6
start:995.2
end:996.28
Word IDs: 3006, 3007, 3008, 3009, 3010, 3011

Sentence 280:
ID: 3012
sentence: Okay.
Word Count: 1
start:996.72
end:997.16
Word IDs: 3012

Sentence 281:
ID: 3013
sentence: So then I will do this as my n times m.
Word Count: 11
start:997.42
end:1001.4
Word IDs: 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023

Sentence 282:
ID: 3024
sentence: Okay.
Word Count: 1
start:1001.92
end:1002.1
Word IDs: 3024

Sentence 283:
ID: 3025
sentence: And now I can say something like this.
Word Count: 8
start:1002.14
end:1004.72
Word IDs: 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032

Sentence 284:
ID: 3033
sentence: Yep.
Word Count: 1
start:1005.02
end:1005.18
Word IDs: 3033

Sentence 285:
ID: 3034
sentence: So let me just make sure, yes, I'm consistent in my indexing, so to speak.
Word Count: 15
start:1005.64
end:1010.0
Word IDs: 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048

Sentence 286:
ID: 3049
sentence: That if an index ij exists in then it must also exist in bin array.
Word Count: 15
start:1010.46
end:1014.08
Word IDs: 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064

Sentence 287:
ID: 3065
sentence: Yep.
Word Count: 1
start:1014.08
end:1014.76
Word IDs: 3065

Sentence 288:
ID: 3066
sentence: Awesome.
Word Count: 1
start:1015.28
end:1015.6
Word IDs: 3066

Sentence 289:
ID: 3067
sentence: Okay.
Word Count: 1
start:1015.84
end:1016.08
Word IDs: 3067

Sentence 290:
ID: 3068
sentence: So my DP starts at all zero.
Word Count: 7
start:1016.56
end:1018.14
Word IDs: 3068, 3069, 3070, 3071, 3072, 3073, 3074

Sentence 291:
ID: 3075
sentence: Now we're going to do the double for loop that we mentioned.
Word Count: 12
start:1018.46
end:1020.84
Word IDs: 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086

Sentence 292:
ID: 3087
sentence: So for in range Mm -hmm.
Word Count: 6
start:1021.02
end:1025.94
Word IDs: 3087, 3088, 3090, 3091, 3093, 3094

Sentence 293:
ID: 3095
sentence: For j in range m.
Word Count: 5
start:1026.62
end:1028.68
Word IDs: 3095, 3096, 3097, 3098, 3099

Sentence 294:
ID: 3100
sentence: And here at every square, we're going to write the maximum that we can do.
Word Count: 15
start:1031.76
end:1035.72
Word IDs: 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114

Sentence 295:
ID: 3115
sentence: Yes.
Word Count: 1
start:1036.1
end:1036.58
Word IDs: 3115

Sentence 296:
ID: 3116
sentence: Scroll down.
Word Count: 2
start:1036.58
end:1037.3
Word IDs: 3116, 3117

Sentence 297:
ID: 3118
sentence: So let me think.
Word Count: 4
start:1038.8400000000001
end:1040.34
Word IDs: 3118, 3119, 3120, 3121

Sentence 298:
ID: 3122
sentence: First, if the entry had a zero.
Word Count: 7
start:1041.24
end:1043.3
Word IDs: 3122, 3123, 3124, 3125, 3126, 3127, 3128

Sentence 299:
ID: 3130
sentence: If bin array of i is zero, then the DP will have a zero in it.
Word Count: 16
start:1044.94
end:1053.68
Word IDs: 3130, 3131, 3132, 3133, 3134, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146

Sentence 300:
ID: 3147
sentence: Yeah.
Word Count: 1
start:1054.04
end:1054.28
Word IDs: 3147

Sentence 301:
ID: 3148
sentence: So in that case, I will just, because the DP was initialized at zero, I can just continue.
Word Count: 18
start:1054.38
end:1061.04
Word IDs: 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165

Sentence 302:
ID: 3166
sentence: I can skip to the next iteration if I'm allowed to use Yeah.
Word Count: 13
start:1061.04
end:1065.06
Word IDs: 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3179

Sentence 303:
ID: 3180
sentence: Yeah.
Word Count: 1
start:1065.24
end:1065.38
Word IDs: 3180

Sentence 304:
ID: 3181
sentence: Of course.
Word Count: 2
start:1065.5
end:1065.7
Word IDs: 3181, 3182

Sentence 305:
ID: 3183
sentence: Okay.
Word Count: 1
start:1066.16
end:1066.34
Word IDs: 3183

Sentence 306:
ID: 3184
sentence: So then at any entry that's not a zero, we should look up the left and the top and the diagonal, and we'll see their values.
Word Count: 26
start:1066.8
end:1076.74
Word IDs: 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209

Sentence 307:
ID: 3210
sentence: So maybe I can say left value is equal to right value for now.
Word Count: 14
start:1076.74
end:1082.2
Word IDs: 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223

Sentence 308:
ID: 3224
sentence: I'll set them later to the diagonal value all to zero, and I'll set them conditionally.
Word Count: 16
start:1082.34
end:1086.74
Word IDs: 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239

Sentence 309:
ID: 3240
sentence: Why?
Word Count: 1
start:1086.98
end:1087.14
Word IDs: 3240

Sentence 310:
ID: 3241
sentence: Because I don't want to skip the boundary conditions.
Word Count: 9
start:1087.26
end:1089.88
Word IDs: 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249

Sentence 311:
ID: 3250
sentence: So if the left of me, if i is greater than zero, that means I'm not at the boundary.
Word Count: 19
start:1090.9
end:1096.44
Word IDs: 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268

Sentence 312:
ID: 3269
sentence: That means the left could be something that's not zero.
Word Count: 10
start:1096.6
end:1098.86
Word IDs: 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278

Sentence 313:
ID: 3279
sentence: So now we set the left to of i minus j.
Word Count: 11
start:1099.08
end:1103.9
Word IDs: 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3287, 3288, 3289, 3291

Sentence 314:
ID: 3292
sentence: Yep.
Word Count: 1
start:1105.1
end:1105.54
Word IDs: 3292

Sentence 315:
ID: 3293
sentence: And I want to do the same thing, similar thing to the right one.
Word Count: 14
start:1105.54
end:1110.12
Word IDs: 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306

Sentence 316:
ID: 3307
sentence: Otherwise will stay at zero.
Word Count: 5
start:1114.98
end:1116.54
Word IDs: 3307, 3309, 3310, 3311, 3312

Sentence 317:
ID: 3313
sentence: Quick question.
Word Count: 2
start:1117.8600000000001
end:1118.88
Word IDs: 3313, 3314

Sentence 318:
ID: 3316
sentence: Is it possible to handle the boundaries before you enter this scope?
Word Count: 12
start:1119.32
end:1125.8
Word IDs: 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327

Sentence 319:
ID: 3328
sentence: Yes.
Word Count: 1
start:1127.3000000000002
end:1127.9
Word IDs: 3328

Sentence 320:
ID: 3329
sentence: Yes, I'm sure.
Word Count: 3
start:1128.92
end:1129.92
Word IDs: 3329, 3330, 3331

Sentence 321:
ID: 3332
sentence: So we could copy the boundaries from the input verbatim to the DP, and then our loop could be starting from one instead of from zeros.
Word Count: 26
start:1130.9399999999998
end:1141.98
Word IDs: 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357

Sentence 322:
ID: 3358
sentence: I'm thinking more so that if you are in the zeroth index of the row or the column, if there's a handling you could do before you enter this scope of setting the left and right diagonal indices.
Word Count: 38
start:1143.5
end:1156.74
Word IDs: 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395

Sentence 323:
ID: 3396
sentence: So you're saying before we enter these loops, we should handle the borders.
Word Count: 13
start:1159.34
end:1164.34
Word IDs: 3396, 3397, 3398, 3400, 3401, 3402, 3403, 3404, 3405, 3406, 3407, 3408, 3409

Sentence 324:
ID: 3410
sentence: Maybe that's what I'm hearing.
Word Count: 5
start:1164.7
end:1165.68
Word IDs: 3410, 3411, 3412, 3413, 3414

Sentence 325:
ID: 3415
sentence: Maybe, yeah.
Word Count: 2
start:1165.94
end:1166.62
Word IDs: 3415, 3416

Sentence 326:
ID: 3417
sentence: I think it's possible to do it within the loop if you'd like.
Word Count: 13
start:1166.88
end:1169.7
Word IDs: 3417, 3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425, 3426, 3427, 3428, 3429

Sentence 327:
ID: 3430
sentence: We could.
Word Count: 2
start:1170.5
end:1171.38
Word IDs: 3430, 3431

Sentence 328:
ID: 3432
sentence: Or let me know if that doesn't sound right.
Word Count: 9
start:1171.88
end:1173.92
Word IDs: 3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440

Sentence 329:
ID: 3441
sentence: We could do it.
Word Count: 4
start:1174.88
end:1175.92
Word IDs: 3441, 3442, 3443, 3444

Sentence 330:
ID: 3445
sentence: So you are saying that perhaps instead of having these if statements inside the for loop, I could do something before then I no longer need these if statements.
Word Count: 29
start:1175.92
end:1182.68
Word IDs: 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3472, 3473

Sentence 331:
ID: 3474
sentence: You could do it outside of the for loop.
Word Count: 9
start:1183.34
end:1185.16
Word IDs: 3474, 3475, 3476, 3477, 3478, 3479, 3480, 3481, 3482

Sentence 332:
ID: 3483
sentence: You could do within the for loop either way.
Word Count: 9
start:1185.28
end:1187.28
Word IDs: 3483, 3484, 3485, 3486, 3487, 3488, 3489, 3490, 3491

Sentence 333:
ID: 3492
sentence: I see.
Word Count: 2
start:1187.46
end:1187.72
Word IDs: 3492, 3493

Sentence 334:
ID: 3494
sentence: Okay.
Word Count: 1
start:1187.88
end:1188.0
Word IDs: 3494

Sentence 335:
ID: 3495
sentence: So yes, I could do that.
Word Count: 6
start:1188.28
end:1189.76
Word IDs: 3495, 3496, 3497, 3498, 3499, 3500

Sentence 336:
ID: 3501
sentence: I mean, there are many ways to do it.
Word Count: 9
start:1189.92
end:1191.32
Word IDs: 3501, 3502, 3503, 3504, 3505, 3506, 3507, 3508, 3509

Sentence 337:
ID: 3510
sentence: So I want to think that, yes.
Word Count: 7
start:1191.46
end:1196.24
Word IDs: 3510, 3511, 3512, 3513, 3514, 3515, 3516

Sentence 338:
ID: 3517
sentence: Okay.
Word Count: 1
start:1196.52
end:1196.68
Word IDs: 3517

Sentence 339:
ID: 3518
sentence: So how about, I wonder if it will complain.
Word Count: 9
start:1196.8
end:1201.36
Word IDs: 3518, 3519, 3520, 3521, 3522, 3523, 3524, 3525, 3526

Sentence 340:
ID: 3527
sentence: Okay.
Word Count: 1
start:1201.36
end:1201.8
Word IDs: 3527

Sentence 341:
ID: 3528
sentence: So mathematically speaking, I can do this left.
Word Count: 8
start:1201.94
end:1205.82
Word IDs: 3528, 3529, 3530, 3531, 3532, 3533, 3534, 3535

Sentence 342:
ID: 3536
sentence: Let me know what you think about this.
Word Count: 8
start:1206.7
end:1208.42
Word IDs: 3536, 3537, 3538, 3539, 3540, 3541, 3542, 3543

Sentence 343:
ID: 3544
sentence: So what if I set it to that and then I just multiply by a Boolean expression?
Word Count: 17
start:1208.5
end:1213.26
Word IDs: 3544, 3545, 3546, 3547, 3548, 3549, 3550, 3551, 3552, 3553, 3554, 3555, 3556, 3557, 3558, 3559, 3560

Sentence 344:
ID: 3562
sentence: is greater than zero.
Word Count: 4
start:1215.74
end:1217.96
Word IDs: 3562, 3563, 3564, 3565

Sentence 345:
ID: 3566
sentence: So here, what I'm trying to do say I greater than zero, this Boolean condition will only be valid, will only say one if I'm not, I'm not at the boundary.
Word Count: 31
start:1218.9
end:1228.64
Word IDs: 3566, 3567, 3568, 3569, 3570, 3571, 3572, 3574, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3583, 3584, 3585, 3586, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598

Sentence 346:
ID: 3599
sentence: If I'm at the boundary, then I can say your left is zero.
Word Count: 13
start:1228.64
end:1231.02
Word IDs: 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611

Sentence 347:
ID: 3612
sentence: Is that a Yeah, that's possible.
Word Count: 6
start:1232.34
end:1233.78
Word IDs: 3612, 3613, 3614, 3616, 3617, 3618

Sentence 348:
ID: 3619
sentence: That's possible.
Word Count: 2
start:1233.88
end:1234.28
Word IDs: 3619, 3620

Sentence 349:
ID: 3621
sentence: But then what if the value is one?
Word Count: 8
start:1234.32
end:1235.88
Word IDs: 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3628

Sentence 350:
ID: 3629
sentence: Then the maximum square could still be one, even in the row and column, like the edges.
Word Count: 17
start:1236.14
end:1242.64
Word IDs: 3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645

Sentence 351:
ID: 3646
sentence: Right.
Word Count: 1
start:1243.48
end:1243.78
Word IDs: 3646

Sentence 352:
ID: 3647
sentence: So still, so yes, here, like this right and left and dag so far, they're just for reading.
Word Count: 18
start:1244.0
end:1249.72
Word IDs: 3647, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665

Sentence 353:
ID: 3666
sentence: I still haven't inserted anything into the DP.
Word Count: 8
start:1250.0
end:1252.62
Word IDs: 3666, 3667, 3668, 3669, 3670, 3671, 3672, 3673

Sentence 354:
ID: 3674
sentence: Okay.
Word Count: 1
start:1253.32
end:1253.76
Word IDs: 3674

Sentence 355:
ID: 3675
sentence: My plan is to insert in a moment, like perhaps right now.
Word Count: 12
start:1253.76
end:1256.84
Word IDs: 3675, 3676, 3677, 3678, 3679, 3680, 3681, 3682, 3683, 3684, 3685, 3686

Sentence 356:
ID: 3687
sentence: Awesome.
Word Count: 1
start:1256.98
end:1257.14
Word IDs: 3687

Sentence 357:
ID: 3688
sentence: Okay.
Word Count: 1
start:1257.14
end:1257.62
Word IDs: 3688

Sentence 358:
ID: 3689
sentence: Okay.
Word Count: 1
start:1257.62
end:1257.92
Word IDs: 3689

Sentence 359:
ID: 3690
sentence: So if is greater than zero and J is greater than zero, and now I can read my diagonal, diag is equal to, I'm going to copy the line four and just add a minus one.
Word Count: 36
start:1258.0
end:1271.54
Word IDs: 3690, 3691, 3693, 3694, 3695, 3696, 3697, 3698, 3699, 3700, 3701, 3702, 3703, 3704, 3705, 3706, 3707, 3708, 3709, 3710, 3711, 3712, 3713, 3714, 3715, 3716, 3717, 3718, 3719, 3720, 3721, 3722, 3723, 3724, 3725, 3726

Sentence 360:
ID: 3727
sentence: And now I want to write the DP at this moment right here.
Word Count: 13
start:1271.78
end:1274.6
Word IDs: 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739

Sentence 361:
ID: 3740
sentence: So we, just like we're brainstorming, if they're all, if they're all set, then I'll read the minimum of the three and increment by one.
Word Count: 25
start:1274.6
end:1286.9
Word IDs: 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 3752, 3753, 3754, 3755, 3756, 3757, 3758, 3759, 3760, 3761, 3762, 3763, 3764

Sentence 362:
ID: 3765
sentence: If they're not all set, then I'll just read the minimum.
Word Count: 11
start:1287.6200000000001
end:1289.6
Word IDs: 3765, 3766, 3767, 3768, 3769, 3770, 3771, 3772, 3773, 3774, 3775

Sentence 363:
ID: 3777
sentence: yes.
Word Count: 1
start:1291.48
end:1291.48
Word IDs: 3777

Sentence 364:
ID: 3778
sentence: And what would be the deciding factor for that?
Word Count: 9
start:1292.44
end:1294.92
Word IDs: 3778, 3779, 3780, 3781, 3782, 3783, 3784, 3785, 3786

Sentence 365:
ID: 3788
sentence: the, yeah, what would be the deciding factor of that?
Word Count: 10
start:1295.2
end:1298.04
Word IDs: 3788, 3789, 3790, 3791, 3792, 3793, 3794, 3795, 3796, 3797

Sentence 366:
ID: 3798
sentence: So to increment by one?
Word Count: 5
start:1298.04
end:1300.0
Word IDs: 3798, 3799, 3800, 3801, 3802

Sentence 367:
ID: 3803
sentence: Yes.
Word Count: 1
start:1300.16
end:1300.52
Word IDs: 3803

Sentence 368:
ID: 3804
sentence: Basically, the array here, the array entry should have a non -zero.
Word Count: 12
start:1302.6
end:1306.96
Word IDs: 3804, 3805, 3806, 3808, 3809, 3810, 3811, 3812, 3813, 3814, 3815, 3816

Sentence 369:
ID: 3817
sentence: Got it.
Word Count: 2
start:1307.9
end:1308.38
Word IDs: 3817, 3818

Sentence 370:
ID: 3819
sentence: If we were increment by one.
Word Count: 6
start:1308.46
end:1309.04
Word IDs: 3819, 3820, 3821, 3822, 3823, 3824

Sentence 371:
ID: 3825
sentence: And that's the first if statement in the nested for loop.
Word Count: 11
start:1309.04
end:1312.58
Word IDs: 3825, 3826, 3827, 3828, 3829, 3830, 3831, 3832, 3833, 3834, 3835

Sentence 372:
ID: 3836
sentence: That if we are at zero, then we just skip that entry.
Word Count: 12
start:1312.72
end:1315.36
Word IDs: 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847

Sentence 373:
ID: 3848
sentence: We keep it in the DP as zero.
Word Count: 8
start:1315.5
end:1316.76
Word IDs: 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855

Sentence 374:
ID: 3856
sentence: Okay.
Word Count: 1
start:1317.08
end:1317.52
Word IDs: 3856

Sentence 375:
ID: 3857
sentence: So if the code flows until this point, then here I know that it's a non -zero point and the top, the left and the diagonal have some numbers.
Word Count: 29
start:1317.52
end:1327.72
Word IDs: 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3871, 3872, 3873, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3884, 3885, 3886

Sentence 376:
ID: 3887
sentence: And using those numbers, the top left or right, some of them could be zeros.
Word Count: 15
start:1328.06
end:1332.7
Word IDs: 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901

Sentence 377:
ID: 3902
sentence: The top left diagonal, some of them could be zeros.
Word Count: 10
start:1333.42
end:1336.04
Word IDs: 3902, 3903, 3904, 3905, 3906, 3907, 3908, 3909, 3910, 3911

Sentence 378:
ID: 3912
sentence: If they are all set, that means I should take the minimum plus one.
Word Count: 14
start:1336.48
end:1340.9
Word IDs: 3912, 3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923, 3924, 3925

Sentence 379:
ID: 3926
sentence: Okay.
Word Count: 1
start:1341.82
end:1342.3
Word IDs: 3926

Sentence 380:
ID: 3927
sentence: Right.
Word Count: 1
start:1342.66
end:1342.8
Word IDs: 3927

Sentence 381:
ID: 3928
sentence: Makes sense, right?
Word Count: 3
start:1343.1
end:1343.64
Word IDs: 3928, 3929, 3930

Sentence 382:
ID: 3931
sentence: That makes sense.
Word Count: 3
start:1343.72
end:1344.26
Word IDs: 3931, 3932, 3933

Sentence 383:
ID: 3934
sentence: Awesome.
Word Count: 1
start:1344.48
end:1344.7
Word IDs: 3934

Sentence 384:
ID: 3937
sentence: left is greater than zero right is greater than zero and diag is greater than zero, then I will set the entry right here, I, J the minimum of those right.
Word Count: 31
start:1345.42
end:1366.78
Word IDs: 3937, 3938, 3939, 3940, 3941, 3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3963, 3964, 3966, 3967, 3968, 3969, 3971

Sentence 385:
ID: 3972
sentence: I think I should put it in an array syntax wise.
Word Count: 11
start:1366.94
end:1369.14
Word IDs: 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982

Sentence 386:
ID: 3983
sentence: I forgot, but I can try that.
Word Count: 7
start:1369.32
end:1370.9
Word IDs: 3983, 3984, 3985, 3986, 3987, 3988, 3989

Sentence 387:
ID: 3990
sentence: Plus one.
Word Count: 2
start:1371.98
end:1372.78
Word IDs: 3990, 3991

Sentence 388:
ID: 3992
sentence: Okay.
Word Count: 1
start:1374.1
end:1374.54
Word IDs: 3992

Sentence 389:
ID: 3993
sentence: Let me think.
Word Count: 3
start:1375.14
end:1375.84
Word IDs: 3993, 3994, 3995

Sentence 390:
ID: 3996
sentence: Is there, wait, sorry, quick question.
Word Count: 6
start:1376.56
end:1378.74
Word IDs: 3996, 3997, 3998, 3999, 4000, 4001

Sentence 391:
ID: 4002
sentence: Is there a reason why we need to check that all the values are greater than zero if we are taking the minimum here?
Word Count: 24
start:1378.9
end:1385.82
Word IDs: 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026

Sentence 392:
ID: 4027
sentence: If we've already checked that the, it's not a zero value, do we need to actually check that?
Word Count: 18
start:1386.94
end:1392.1
Word IDs: 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044

Sentence 393:
ID: 4045
sentence: We don't need to.
Word Count: 4
start:1392.3
end:1392.9
Word IDs: 4045, 4046, 4047, 4048

Sentence 394:
ID: 4049
sentence: You are correct.
Word Count: 3
start:1393.12
end:1394.06
Word IDs: 4049, 4050, 4051

Sentence 395:
ID: 4052
sentence: Yes.
Word Count: 1
start:1394.06
end:1394.38
Word IDs: 4052

Sentence 396:
ID: 4053
sentence: So this if statement is irrelevant because if any of them is zero, then the minimum will also be a zero the final answer will be a one, which is exactly what we need.
Word Count: 34
start:1394.54
end:1402.38
Word IDs: 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087

Sentence 397:
ID: 4088
sentence: You're right.
Word Count: 2
start:1402.58
end:1402.94
Word IDs: 4088, 4089

Sentence 398:
ID: 4090
sentence: This if statement is not needed.
Word Count: 6
start:1403.02
end:1405.1
Word IDs: 4090, 4091, 4092, 4093, 4094, 4095

Sentence 399:
ID: 4096
sentence: If anything, it might make a bug.
Word Count: 7
start:1405.12
end:1406.22
Word IDs: 4096, 4097, 4098, 4099, 4100, 4101, 4102

Sentence 400:
ID: 4105
sentence: that's perfect.
Word Count: 2
start:1407.02
end:1407.54
Word IDs: 4105, 4106

Sentence 401:
ID: 4107
sentence: Yep.
Word Count: 1
start:1407.86
end:1408.22
Word IDs: 4107

Sentence 402:
ID: 4108
sentence: Awesome.
Word Count: 1
start:1408.62
end:1408.94
Word IDs: 4108

Sentence 403:
ID: 4109
sentence: So we still don't have the final answer.
Word Count: 8
start:1409.12
end:1410.72
Word IDs: 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116

Sentence 404:
ID: 4117
sentence: The final answer is keeping track of what was the maximum.
Word Count: 11
start:1410.84
end:1414.2
Word IDs: 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127

Sentence 405:
ID: 4128
sentence: Of course, I can stay within the same computational complexity I can just say return the max over all of this.
Word Count: 21
start:1414.42
end:1419.8
Word IDs: 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149

Sentence 406:
ID: 4150
sentence: So return, I guess I'm going to say row max is equal to max row for row dp then I can return the max of row wise max.
Word Count: 28
start:1419.8
end:1440.5
Word IDs: 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4169, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4180

Sentence 407:
ID: 4181
sentence: So row max in this line, basically it becomes an numbers.
Word Count: 11
start:1442.06
end:1449.52
Word IDs: 4181, 4182, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4193

Sentence 408:
ID: 4194
sentence: Each number is the maximum in that row then return the maximum of those.
Word Count: 14
start:1449.92
end:1453.48
Word IDs: 4194, 4195, 4196, 4197, 4198, 4199, 4200, 4201, 4203, 4204, 4205, 4206, 4207, 4208

Sentence 409:
ID: 4209
sentence: So we the, we're invoking the max function once in this for loop and once again on the list, the final list.
Word Count: 22
start:1453.62
end:1459.26
Word IDs: 4209, 4210, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223, 4224, 4225, 4226, 4227, 4228, 4229, 4230, 4231

Sentence 410:
ID: 4232
sentence: Is there a way to potentially get the maximum or track the maximum within your for loop?
Word Count: 17
start:1460.9
end:1466.74
Word IDs: 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4248

Sentence 411:
ID: 4249
sentence: Yes, there is a way.
Word Count: 5
start:1467.04
end:1468.26
Word IDs: 4249, 4250, 4251, 4252, 4253

Sentence 412:
ID: 4255
sentence: I can do that.
Word Count: 4
start:1468.9
end:1469.86
Word IDs: 4255, 4256, 4257, 4258

Sentence 413:
ID: 4259
sentence: Awesome.
Word Count: 1
start:1470.0
end:1470.32
Word IDs: 4259

Sentence 414:
ID: 4260
sentence: Thank you.
Word Count: 2
start:1470.6
end:1471.04
Word IDs: 4260, 4261

Sentence 415:
ID: 4262
sentence: So I can start as the max, say max num as negative one in here.
Word Count: 15
start:1471.3
end:1477.5
Word IDs: 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276

Sentence 416:
ID: 4277
sentence: And every time I update, I basically read off the max.
Word Count: 11
start:1477.66
end:1481.32
Word IDs: 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287

Sentence 417:
ID: 4288
sentence: So I can say max num is equal to the max of the previous max num dp i j and then return that at the end.
Word Count: 26
start:1481.66
end:1494.88
Word IDs: 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314

Sentence 418:
ID: 4315
sentence: And course is some, you know, with every code there is ways to optimize it.
Word Count: 15
start:1494.88
end:1500.42
Word IDs: 4315, 4317, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331

Sentence 419:
ID: 4332
sentence: Like for example, specifically here we are storing in an index of an array.
Word Count: 14
start:1502.08
end:1505.52
Word IDs: 4332, 4333, 4334, 4335, 4336, 4337, 4338, 4339, 4340, 4341, 4342, 4343, 4344, 4345

Sentence 420:
ID: 4346
sentence: We're reading again the same index.
Word Count: 6
start:1505.68
end:1507.32
Word IDs: 4346, 4347, 4348, 4349, 4350, 4351

Sentence 421:
ID: 4352
sentence: I could have stored this as a variable z or temporary variable, but I'm hoping the compiler will take care of that for me.
Word Count: 24
start:1507.54
end:1513.06
Word IDs: 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362, 4363, 4364, 4365, 4366, 4367, 4368, 4369, 4370, 4371, 4372, 4373, 4374, 4375

Sentence 422:
ID: 4376
sentence: We'll make it optimal.
Word Count: 4
start:1513.18
end:1514.3
Word IDs: 4376, 4377, 4378, 4379

Sentence 423:
ID: 4380
sentence: Definitely.
Word Count: 1
start:1514.88
end:1515.26
Word IDs: 4380

Sentence 424:
ID: 4381
sentence: Yeah.
Word Count: 1
start:1516.5
end:1516.9
Word IDs: 4381

Sentence 425:
ID: 4382
sentence: This solution looks good to me.
Word Count: 6
start:1517.1
end:1518.9
Word IDs: 4382, 4383, 4384, 4385, 4386, 4387

Sentence 426:
ID: 4389
sentence: And I like the fact that you kept correcting me and gearing me towards the better solution.
Word Count: 17
start:1519.5
end:1524.22
Word IDs: 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405

Sentence 427:
ID: 4406
sentence: You are a good interviewer.
Word Count: 5
start:1524.38
end:1525.5
Word IDs: 4406, 4407, 4408, 4409, 4410

Sentence 428:
ID: 4411
sentence: It was you.
Word Count: 3
start:1525.6
end:1526.18
Word IDs: 4411, 4412, 4413

Sentence 429:
ID: 4414
sentence: You were always on the right track.
Word Count: 7
start:1526.28
end:1527.8
Word IDs: 4414, 4415, 4416, 4417, 4418, 4419, 4420

Sentence 430:
ID: 4421
sentence: Thank you.
Word Count: 2
start:1528.04
end:1528.46
Word IDs: 4421, 4422

Sentence 431:
ID: 4423
sentence: I hope this gives you a better understanding of what it's like to answer technical interview questions at Google.
Word Count: 19
start:1528.46
end:1533.56
Word IDs: 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4441

Sentence 432:
ID: 4442
sentence: As a reminder, be sure to explain your thoughts, get clarity when possible, think through how to improve your answers, and practice ahead of time.
Word Count: 25
start:1533.8
end:1540.82
Word IDs: 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466

Sentence 433:
ID: 4467
sentence: Thanks for watching, and good luck on your interview.
Word Count: 9
start:1541.26
end:1543.2
Word IDs: 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475

