id: 1
sentence: So analytics for health is a product that utilizes NLP language processing techniques to process documents in the healthcare space such as doctor's notes, discharge summaries, research articles, those kind of documents in unstructured form. I will explain a little bit the different features that this analytics for health API provides. This is really cool for those that maybe don't know about text analytics in general, can you give us like maybe a minute blurb on what text analytics is then let's dive into how we've repurposed text analytics to do some stuff for health as you So let's start with text analytics.
start: 66.38end: 108.58topic: 0score: 0.3075915080381924-----------------------------------------------------------id: 2
sentence: So we started from scratch, built that, and then using the latest research for an NLP from Microsoft Research and built the models for that.
start: 227.88end: 235.32topic: 0score: 0.04007909780751247-----------------------------------------------------------id: 3
sentence: But you look at ICD -10, which is the International Conference for Diseases, of diseases. And then we have things like SNOMED, you know, this is all the systematic of medicine. We also have for medication, So each of those entities that we detect for GERD here, we are also able to link them to all these different concepts, which give us a flexibility for the use cases that our customers are interested in. If there's a particular concept that they use in their business cases, then they just have to go find that abbreviation or that syntax and get a code. And then we also do relation extraction. So, for instance, hear there's a pulse. We identify that as a pulse.
start: 340.92end: 385.64topic: 0score: 0.24625845927309412-----------------------------------------------------------id: 4
sentence: That is very critical for making a diagnosis when you're looking at unstructured text. So those are the four things that we do in the single API call to this endpoint. then entity recognition. We do linking of the entity to known concepts or vocabularies. And then we also do relationship extraction between those entities and the attributes. And lastly, we do negation of those entities.
start: 414.1end: 438.02topic: 3score: 0.6224836578356787-----------------------------------------------------------id: 5
sentence: So this is a synchronous call. So once you've made the request, you're going to wait for it to finish in order for you to get the result. want, we'll be releasing in 10 days, is an asynchronous API. that will allow you to send the request and forget it, and then come back and query the results of the request. So right now, what you're seeing in Postman is the request to the container, which is synchronous. Again, you'll see that will return all this related for each entity that's detected. The text is the entity, all right?
start: 548.58end: 584.68topic: 1score: 0.3824660737244928-----------------------------------------------------------id: 6
sentence: I'm going to send requests of the same body or same text to this API, this hosted API. Obviously, you've got to remember you've got to provision a text resource so you can get the key in order for you to authenticate to make the call. And again, I need to make a point of this. This public preview is still gated.
start: 617.56end: 638.66topic: 2score: 0.4050766653276848-----------------------------------------------------------id: 7
sentence: And sometimes if it fails, it will fail because you might exceed the number of characters per document. can go up to thousand.
start: 737.1end: 744.62topic: 1score: 0.10721463368233661-----------------------------------------------------------id: 8
sentence: We're looking at optimizing that for hosted endpoint. Then you'll come back and say Once you succeeded, you will have the output that's shown here in the same output that we saw in the container.
start: 744.86end: 755.68topic: 1score: 0.1123135186813381-----------------------------------------------------------id: 9
sentence: And because it's under Azure, you have all the benefits of Azure infrastructure with security, privacy, compliance.
start: 787.8000000000001end: 794.04topic: 2score: 0.1731176373960517-----------------------------------------------------------id: 10
sentence: We do keep the results because we don't expect you to. But immediately will be done and you will be pulling the results back. We will give you some time. of our policies to persist is for 48 hours after that, it will be deleted.
start: 825.38end: 838.36topic: 1score: 0.2823024082735112-----------------------------------------------------------id: 11
sentence: again, this is a public preview and it's gated right now. But there a link in there to go to apply for access. If not, I can give the information to Seth and he will share it. That's right. We'll put it below. Well, Ashley, thank you so much for spending some time this. And thank you so much for watching. We've been learning all about Text Analytics specifically for Thank you so much for watching and hopefully we'll see you next time.
start: 868.76end: 889.58topic: 0score: 0.14815241571713578-----------------------------------------------------------