Sentence 1:
ID: 1
sentence: You're not going to want to miss this episode of the AI show where we do text analytics for health.
Word Count: 20
start:0.0
end:5.3
Word IDs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

Sentence 2:
ID: 21
sentence: I teared up a little because I did research in this area many moons ago and it is so much better now.
Word Count: 22
start:5.46
end:11.82
Word IDs: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42

Sentence 3:
ID: 43
sentence: Hopefully you'll tune in.
Word Count: 4
start:12.14
end:13.32
Word IDs: 43, 44, 45, 46

Sentence 4:
ID: 47
sentence: We'll see you then.
Word Count: 4
start:13.42
end:13.86
Word IDs: 47, 48, 49, 50

Sentence 5:
ID: 51
sentence: Hello and welcome to this episode of the AI show.
Word Count: 10
start:21.82
end:23.94
Word IDs: 51, 52, 53, 54, 55, 56, 57, 58, 59, 60

Sentence 6:
ID: 61
sentence: We're going to learn a little bit about text analytics for a specific use case for health.
Word Count: 17
start:24.1
end:28.86
Word IDs: 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78

Sentence 7:
ID: 79
sentence: I've got Ashley Yeo, Senior Program Manager in the Cognitive Services team.
Word Count: 12
start:29.0
end:32.46
Word IDs: 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90

Sentence 8:
ID: 91
sentence: He does text analytics.
Word Count: 4
start:32.66
end:33.76
Word IDs: 91, 92, 93, 94

Sentence 9:
ID: 95
sentence: Why don't you tell us what you do and what you work on friend.
Word Count: 14
start:33.96
end:36.34
Word IDs: 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109

Sentence 10:
ID: 110
sentence: Hi Happy to be here and to share with you and your audience about analytics for the healthcare domain.
Word Count: 19
start:37.92
end:45.06
Word IDs: 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 128, 129, 130, 131

Sentence 11:
ID: 132
sentence: We released and announced back in July text analytics for health as a preview offering for our customers in the healthcare space obvious reasons because of the pandemic.
Word Count: 28
start:45.68
end:57.44
Word IDs: 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160

Sentence 12:
ID: 162
sentence: we put out this product early in January this year we make the announcement in July because of the demand for it.
Word Count: 22
start:58.1
end:65.5
Word IDs: 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184

Sentence 13:
ID: 185
sentence: So analytics for health is a product that utilizes NLP language processing techniques to process documents in the healthcare space such as doctor's notes, discharge summaries, research articles, those kind of documents in unstructured form.
Word Count: 35
start:66.38
end:85.2
Word IDs: 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221

Sentence 14:
ID: 223
sentence: I will explain a little bit the different features that this analytics for health API provides.
Word Count: 16
start:85.9
end:93.6
Word IDs: 223, 224, 225, 226, 227, 228, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240

Sentence 15:
ID: 241
sentence: This is really cool for those that maybe don't know about text analytics in general, can you give us like maybe a minute blurb on what text analytics is then let's dive into how we've repurposed text analytics to do some stuff for health as you So let's start with text analytics.
Word Count: 52
start:93.62
end:108.58
Word IDs: 241, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294, 295

Sentence 16:
ID: 296
sentence: Sure.
Word Count: 1
start:109.69999999999999
end:110.38
Word IDs: 296

Sentence 17:
ID: 298
sentence: Text provides four features, four functions, if you will, of natural language processing techniques to extract information from unstructured text such as sentiment analysis able to define or detect the kind of sentiment in each of those unstructured text, especially from social media, text information, text we also recently released something called Opinion Mining that can tag the sentiment to each of the aspects within that text.
Word Count: 67
start:110.88
end:142.96
Word IDs: 298, 300, 301, 302, 303, 304, 305, 306, 307, 308, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 321, 322, 323, 324, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370

Sentence 18:
ID: 371
sentence: Text analytics also provide language detection for obvious reasons.
Word Count: 9
start:143.64
end:147.04
Word IDs: 371, 372, 373, 374, 375, 376, 377, 378, 379

Sentence 19:
ID: 380
sentence: And we also do key phrase extractions a blog, like in news articles, also research papers, out the key phrases in those kind of contexts.
Word Count: 25
start:147.56
end:160.04
Word IDs: 380, 381, 382, 383, 384, 385, 386, 388, 389, 390, 391, 392, 393, 394, 395, 396, 399, 400, 401, 402, 403, 404, 405, 406, 407

Sentence 20:
ID: 408
sentence: Lastly, the fourth feature is entity recognition, which is really key in this healthcare feature.
Word Count: 15
start:160.04
end:167.14
Word IDs: 408, 409, 410, 411, 412, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423

Sentence 21:
ID: 424
sentence: Name entity recognition identifies an entity and assign them to a category.
Word Count: 12
start:167.46
end:172.7
Word IDs: 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435

Sentence 22:
ID: 436
sentence: For instance, it's a person name, whether it's an organization, whether it's a date, and also things like email addresses.
Word Count: 20
start:172.86
end:181.06
Word IDs: 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455

Sentence 23:
ID: 457
sentence: this is cool.
Word Count: 3
start:181.78
end:182.22
Word IDs: 457, 458, 459

Sentence 24:
ID: 460
sentence: So how did you all repurpose this stuff for health?
Word Count: 10
start:182.36
end:186.62
Word IDs: 460, 461, 462, 463, 464, 465, 466, 467, 468, 469

Sentence 25:
ID: 470
sentence: Let's talk about text analytics specifically for health.
Word Count: 8
start:186.74
end:188.96
Word IDs: 470, 471, 472, 473, 474, 475, 476, 477

Sentence 26:
ID: 478
sentence: Sure.
Word Count: 1
start:190.46
end:191.06
Word IDs: 478

Sentence 27:
ID: 479
sentence: It's actually not repurposed.
Word Count: 4
start:191.76
end:193.42
Word IDs: 479, 480, 481, 482

Sentence 28:
ID: 483
sentence: Actually, it's an extension of what analytics has been offered to our customers.
Word Count: 13
start:193.5
end:200.64
Word IDs: 483, 484, 485, 486, 487, 488, 491, 492, 493, 494, 495, 496, 497

Sentence 29:
ID: 498
sentence: We partnered with our team in Microsoft Research HealthNix.
Word Count: 9
start:202.01999999999998
end:205.32
Word IDs: 498, 499, 500, 501, 502, 503, 504, 505, 506

Sentence 30:
ID: 507
sentence: We started from scratch.
Word Count: 4
start:205.82
end:206.9
Word IDs: 507, 508, 509, 510

Sentence 31:
ID: 511
sentence: We actually took a set of documents from the healthcare space and asked the subject matter experts like physicians, nurses, researchers to annotate those documents that are more to to pull the things that entities, relationships.
Word Count: 36
start:207.14
end:224.6
Word IDs: 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 543, 544, 545, 546, 547, 548, 549

Sentence 32:
ID: 550
sentence: They are more relevant and critical to the healthcare space.
Word Count: 10
start:224.78
end:227.62
Word IDs: 550, 551, 552, 553, 554, 555, 556, 557, 558, 559

Sentence 33:
ID: 560
sentence: So we started from scratch, built that, and then using the latest research for an NLP from Microsoft Research and built the models for that.
Word Count: 25
start:227.88
end:235.32
Word IDs: 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584

Sentence 34:
ID: 585
sentence: That's really cool.
Word Count: 3
start:236.33999999999997
end:237.4
Word IDs: 585, 586, 587

Sentence 35:
ID: 588
sentence: I love how you say it's an extension because you can still use text analytics for the other things you mentioned, but now we're extending it to do specific stuff.
Word Count: 30
start:237.5
end:245.44
Word IDs: 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617

Sentence 36:
ID: 618
sentence: Why don't we talk a little about the features, maybe some of the use cases, and when people can take a look at it?
Word Count: 24
start:245.62
end:250.58
Word IDs: 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641

Sentence 37:
ID: 642
sentence: Sure.
Word Count: 1
start:252.04000000000002
end:252.52
Word IDs: 642

Sentence 38:
ID: 643
sentence: Why don't I just go straight to the demo?
Word Count: 9
start:252.82
end:254.46
Word IDs: 643, 644, 645, 646, 647, 648, 649, 650, 651

Sentence 39:
ID: 652
sentence: So what you see here is a web interface, the visualization tool that is provided in the container that we recently released for preview.
Word Count: 24
start:255.0
end:264.78
Word IDs: 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 676

Sentence 40:
ID: 677
sentence: This visualization tool will allow us to identify the features that we built into analytics for health.
Word Count: 17
start:265.12
end:271.12
Word IDs: 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 692, 693, 694

Sentence 41:
ID: 695
sentence: Alongside this feature, this is, by the way, it's included in the demo, this demo app.
Word Count: 16
start:271.76
end:275.4
Word IDs: 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710

Sentence 42:
ID: 711
sentence: It's included in the container.
Word Count: 5
start:275.82
end:277.08
Word IDs: 711, 712, 713, 714, 715

Sentence 43:
ID: 716
sentence: I your pardon.
Word Count: 3
start:277.48
end:277.82
Word IDs: 716, 718, 719

Sentence 44:
ID: 720
sentence: So I will select an example text here, as I just take talking about a patient history.
Word Count: 17
start:277.82
end:285.18
Word IDs: 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736

Sentence 45:
ID: 738
sentence: you see here is the output from the API.
Word Count: 9
start:286.26
end:289.06
Word IDs: 738, 739, 740, 741, 742, 743, 744, 745, 746

Sentence 46:
ID: 747
sentence: We send this text into the API.
Word Count: 7
start:290.31999999999994
end:293.18
Word IDs: 747, 748, 749, 750, 751, 752, 753

Sentence 47:
ID: 754
sentence: It returns as a JSON, for those who understand what JSON is, and it pulls out four things.
Word Count: 18
start:293.4
end:300.04
Word IDs: 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771

Sentence 48:
ID: 772
sentence: It's able to identify entities related to eight different categories.
Word Count: 10
start:300.5
end:304.86
Word IDs: 772, 773, 774, 775, 776, 777, 778, 779, 780, 781

Sentence 49:
ID: 782
sentence: For instance, diagnosis, we have body structure, symptoms, and the medication as well.
Word Count: 13
start:304.86
end:311.26
Word IDs: 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794

Sentence 50:
ID: 795
sentence: So they all fall into eight categories.
Word Count: 7
start:311.5
end:312.94
Word IDs: 795, 796, 797, 798, 799, 800, 801

Sentence 51:
ID: 802
sentence: Each category has their own entity type.
Word Count: 7
start:313.06
end:314.92
Word IDs: 802, 803, 804, 805, 806, 807, 808

Sentence 52:
ID: 809
sentence: So you see those being highlighted in the JSON.
Word Count: 9
start:314.92
end:318.26
Word IDs: 809, 810, 811, 812, 813, 814, 815, 816, 817

Sentence 53:
ID: 818
sentence: But for visualization and simplicity, ease of use, we provide this UI visualization tool.
Word Count: 14
start:318.54
end:324.8
Word IDs: 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831

Sentence 54:
ID: 833
sentence: besides entity recognition, we also extract things that will also link the entity to what we call concepts of that are provided in the healthcare space.
Word Count: 26
start:326.54
end:337.14
Word IDs: 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 853, 854, 855, 856, 857, 858, 859

Sentence 55:
ID: 860
sentence: Specifically, you, I cannot move it down, I move down, it will disappear.
Word Count: 13
start:337.72
end:340.74
Word IDs: 860, 862, 863, 864, 865, 866, 867, 868, 869, 871, 872, 873, 874

Sentence 56:
ID: 875
sentence: But you look at ICD -10, which is the International Conference for Diseases, of diseases.
Word Count: 15
start:340.92
end:346.94
Word IDs: 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 889, 890

Sentence 57:
ID: 891
sentence: And then we have things like SNOMED, you know, this is all the systematic of medicine.
Word Count: 16
start:347.46000000000004
end:353.02
Word IDs: 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 907, 908

Sentence 58:
ID: 909
sentence: We also have for medication, So each of those entities that we detect for GERD here, we are also able to link them to all these different concepts, which give us a flexibility for the use cases that our customers are interested in.
Word Count: 43
start:353.44
end:368.7
Word IDs: 909, 910, 911, 912, 913, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952

Sentence 59:
ID: 953
sentence: If there's a particular concept that they use in their business cases, then they just have to go find that abbreviation or that syntax and get a code.
Word Count: 28
start:368.7
end:379.7
Word IDs: 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980

Sentence 60:
ID: 981
sentence: And then we also do relation extraction.
Word Count: 7
start:380.3
end:382.22
Word IDs: 981, 982, 983, 984, 985, 986, 987

Sentence 61:
ID: 988
sentence: So, for instance, hear there's a pulse.
Word Count: 7
start:382.5
end:384.36
Word IDs: 988, 989, 990, 992, 993, 994, 995

Sentence 62:
ID: 996
sentence: We identify that as a pulse.
Word Count: 6
start:384.54
end:385.64
Word IDs: 996, 997, 998, 999, 1000, 1001

Sentence 63:
ID: 1002
sentence: And that will give you go into the coding system.
Word Count: 10
start:385.76
end:389.64
Word IDs: 1002, 1003, 1004, 1005, 1006, 1008, 1009, 1010, 1011, 1012

Sentence 64:
ID: 1013
sentence: You'll give a definition for it.
Word Count: 6
start:390.1
end:391.64
Word IDs: 1013, 1014, 1015, 1016, 1017, 1018

Sentence 65:
ID: 1019
sentence: But we also see that we have a measurement value for it.
Word Count: 12
start:391.72
end:394.22
Word IDs: 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030

Sentence 66:
ID: 1031
sentence: And we to extract that.
Word Count: 5
start:394.32
end:395.52
Word IDs: 1031, 1032, 1034, 1035, 1036

Sentence 67:
ID: 1038
sentence: we the relationship that says this is the value of the examination.
Word Count: 12
start:395.72
end:398.66
Word IDs: 1038, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050

Sentence 68:
ID: 1051
sentence: We also see things that we also look at that are negated.
Word Count: 12
start:399.34
end:403.46
Word IDs: 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1061, 1062, 1063

Sentence 69:
ID: 1064
sentence: So there's no weight loss, even though the API will extract that as a symptom.
Word Count: 15
start:403.94
end:410.58
Word IDs: 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078

Sentence 70:
ID: 1079
sentence: We notice that in the text, there's no weight loss.
Word Count: 10
start:410.94
end:413.22
Word IDs: 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088

Sentence 71:
ID: 1089
sentence: We negate that.
Word Count: 3
start:413.42
end:413.98
Word IDs: 1089, 1090, 1091

Sentence 72:
ID: 1092
sentence: That is very critical for making a diagnosis when you're looking at unstructured text.
Word Count: 14
start:414.1
end:417.54
Word IDs: 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105

Sentence 73:
ID: 1106
sentence: So those are the four things that we do in the single API call to this endpoint.
Word Count: 17
start:417.64
end:424.56
Word IDs: 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122

Sentence 74:
ID: 1124
sentence: then entity recognition.
Word Count: 3
start:425.46
end:426.98
Word IDs: 1124, 1125, 1126

Sentence 75:
ID: 1127
sentence: We do linking of the entity to known concepts or vocabularies.
Word Count: 11
start:427.48
end:431.12
Word IDs: 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137

Sentence 76:
ID: 1138
sentence: And then we also do relationship extraction between those entities and the attributes.
Word Count: 13
start:431.28
end:435.62
Word IDs: 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150

Sentence 77:
ID: 1151
sentence: And lastly, we do negation of those entities.
Word Count: 8
start:435.88
end:438.02
Word IDs: 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158

Sentence 78:
ID: 1159
sentence: This is so cool for me.
Word Count: 6
start:438.3
end:442.34
Word IDs: 1159, 1160, 1161, 1162, 1163, 1164

Sentence 79:
ID: 1165
sentence: I don't know if you know this.
Word Count: 7
start:442.52
end:443.66
Word IDs: 1165, 1166, 1167, 1168, 1169, 1170, 1171

Sentence 80:
ID: 1172
sentence: My first year of grad school, I took an NLP class.
Word Count: 11
start:444.2
end:447.72
Word IDs: 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182

Sentence 81:
ID: 1184
sentence: our job was to go through emails of disease outbreaks and literally classify it.
Word Count: 14
start:448.16
end:453.8
Word IDs: 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197

Sentence 82:
ID: 1198
sentence: And I'm looking at here.
Word Count: 5
start:453.96
end:455.24
Word IDs: 1198, 1199, 1200, 1201, 1203

Sentence 83:
ID: 1204
sentence: I'm tearing up a little bit.
Word Count: 6
start:455.34
end:456.36
Word IDs: 1204, 1205, 1206, 1207, 1208, 1209

Sentence 84:
ID: 1210
sentence: Because the way we used to do it was not this way.
Word Count: 12
start:456.5
end:459.9
Word IDs: 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221

Sentence 85:
ID: 1222
sentence: And this is pretty amazing.
Word Count: 5
start:460.12
end:462.12
Word IDs: 1222, 1223, 1224, 1225, 1226

Sentence 86:
ID: 1227
sentence: So a couple of questions about this.
Word Count: 7
start:462.12
end:465.08
Word IDs: 1227, 1228, 1229, 1230, 1231, 1232, 1233

Sentence 87:
ID: 1234
sentence: You mentioned that this is an API call.
Word Count: 8
start:465.18
end:469.04
Word IDs: 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241

Sentence 88:
ID: 1242
sentence: Do you have to use this interface?
Word Count: 7
start:469.22
end:470.66
Word IDs: 1242, 1243, 1244, 1245, 1246, 1247, 1248

Sentence 89:
ID: 1249
sentence: No.
Word Count: 1
start:472.5
end:472.98
Word IDs: 1249

Sentence 90:
ID: 1250
sentence: This is a visualization tool.
Word Count: 5
start:473.22
end:474.62
Word IDs: 1250, 1251, 1252, 1253, 1254

Sentence 91:
ID: 1255
sentence: Like I said, we originally announced this as a container that you can make an API call.
Word Count: 17
start:474.84
end:480.6
Word IDs: 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271

Sentence 92:
ID: 1273
sentence: container would then be, you can download the container and deploy to any of your environments.
Word Count: 16
start:480.74
end:486.14
Word IDs: 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288

Sentence 93:
ID: 1289
sentence: Whether it's on Azure or it's local to your corporate environment.
Word Count: 11
start:486.32
end:489.1
Word IDs: 1289, 1290, 1291, 1292, 1293, 1295, 1296, 1297, 1298, 1299, 1300

Sentence 94:
ID: 1302
sentence: realized that there was some challenge for some of customers.
Word Count: 10
start:490.0
end:493.14
Word IDs: 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1312

Sentence 95:
ID: 1313
sentence: So in a few weeks, in fact, in about 10 days, we'll be announcing the release of a hosted API.
Word Count: 20
start:493.64
end:500.26
Word IDs: 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332

Sentence 96:
ID: 1334
sentence: I will switch now to the Postman to show you how the APIs can Let's do it.
Word Count: 17
start:501.32
end:506.82
Word IDs: 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1350, 1351, 1352

Sentence 97:
ID: 1353
sentence: So here Postman setup.
Word Count: 4
start:508.84
end:511.84
Word IDs: 1353, 1354, 1357, 1358

Sentence 98:
ID: 1359
sentence: And this is making a call.
Word Count: 6
start:512.46
end:513.74
Word IDs: 1359, 1360, 1361, 1362, 1363, 1364

Sentence 99:
ID: 1365
sentence: Again, this is local to my environment.
Word Count: 7
start:513.9
end:516.08
Word IDs: 1365, 1366, 1367, 1369, 1370, 1371, 1372

Sentence 100:
ID: 1374
sentence: that the container is not HTTPS, but we can make this call to the similar kind of text.
Word Count: 18
start:516.84
end:522.6
Word IDs: 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391

Sentence 101:
ID: 1392
sentence: So in the body of your request, you can put up to, I believe, in the container up to a thousand documents.
Word Count: 22
start:523.6
end:530.2
Word IDs: 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413

Sentence 102:
ID: 1414
sentence: But again, even more documents you stuff into the request body, it's going to take a while to process.
Word Count: 19
start:530.68
end:537.5
Word IDs: 1414, 1415, 1416, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433

Sentence 103:
ID: 1435
sentence: I'll take the same request body here to demonstrate the call, and I'll send it to my container, which is in the office somewhere.
Word Count: 24
start:538.1
end:547.14
Word IDs: 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458

Sentence 104:
ID: 1460
sentence: it's going to take a while.
Word Count: 6
start:547.7
end:548.38
Word IDs: 1460, 1461, 1462, 1463, 1464, 1465

Sentence 105:
ID: 1466
sentence: So this is a synchronous call.
Word Count: 6
start:548.58
end:549.84
Word IDs: 1466, 1467, 1468, 1469, 1470, 1471

Sentence 106:
ID: 1472
sentence: So once you've made the request, you're going to wait for it to finish in order for you to get the result.
Word Count: 22
start:549.98
end:553.96
Word IDs: 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493

Sentence 107:
ID: 1496
sentence: want, we'll be releasing in 10 days, is an asynchronous API.
Word Count: 11
start:555.28
end:561.84
Word IDs: 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506

Sentence 108:
ID: 1508
sentence: that will allow you to send the request and forget it, and then come back and query the results of the request.
Word Count: 22
start:562.46
end:568.32
Word IDs: 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529

Sentence 109:
ID: 1530
sentence: So right now, what you're seeing in Postman is the request to the container, which is synchronous.
Word Count: 17
start:568.32
end:575.38
Word IDs: 1530, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547

Sentence 110:
ID: 1548
sentence: Again, you'll see that will return all this related for each entity that's detected.
Word Count: 14
start:576.12
end:582.62
Word IDs: 1548, 1549, 1550, 1551, 1553, 1554, 1555, 1556, 1558, 1559, 1560, 1561, 1562, 1563

Sentence 111:
ID: 1564
sentence: The text is the entity, all right?
Word Count: 7
start:583.14
end:584.68
Word IDs: 1564, 1565, 1566, 1567, 1568, 1569, 1570

Sentence 112:
ID: 1571
sentence: This is the symptom.
Word Count: 4
start:584.72
end:585.38
Word IDs: 1571, 1572, 1573, 1574

Sentence 113:
ID: 1575
sentence: And it shows you the different entities, different concepts that are linked to it.
Word Count: 14
start:585.76
end:590.66
Word IDs: 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588

Sentence 114:
ID: 1590
sentence: then it also has a Boolean for negation.
Word Count: 8
start:591.34
end:594.76
Word IDs: 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597

Sentence 115:
ID: 1598
sentence: It's negated.
Word Count: 2
start:594.88
end:595.34
Word IDs: 1598, 1599

Sentence 116:
ID: 1600
sentence: If it's not, it's false.
Word Count: 5
start:595.38
end:596.52
Word IDs: 1600, 1601, 1602, 1603, 1604

Sentence 117:
ID: 1605
sentence: So this is the output from the container.
Word Count: 8
start:597.2399999999999
end:600.02
Word IDs: 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612

Sentence 118:
ID: 1613
sentence: What I'm going to show you is the output, what we're going to be doing, be releasing on the 19.
Word Count: 20
start:600.32
end:605.66
Word IDs: 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1629, 1630, 1631, 1632, 1633

Sentence 119:
ID: 1634
sentence: It is an endpoint.
Word Count: 4
start:606.12
end:607.18
Word IDs: 1634, 1635, 1636, 1637

Sentence 120:
ID: 1638
sentence: It's hosted.
Word Count: 2
start:607.48
end:608.32
Word IDs: 1638, 1639

Sentence 121:
ID: 1640
sentence: Ignore the string here because this is from the development environment.
Word Count: 11
start:609.68
end:612.7
Word IDs: 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650

Sentence 122:
ID: 1651
sentence: We're in the process of deploying the production right now.
Word Count: 10
start:613.46
end:615.72
Word IDs: 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660

Sentence 123:
ID: 1661
sentence: It takes a few days.
Word Count: 5
start:615.86
end:616.48
Word IDs: 1661, 1662, 1663, 1664, 1665

Sentence 124:
ID: 1667
sentence: I'm going to send requests of the same body or same text to this API, this hosted API.
Word Count: 18
start:617.56
end:624.3
Word IDs: 1667, 1668, 1669, 1670, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685

Sentence 125:
ID: 1686
sentence: Obviously, you've got to remember you've got to provision a text resource so you can get the key in order for you to authenticate to make the call.
Word Count: 28
start:624.82
end:633.16
Word IDs: 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714

Sentence 126:
ID: 1715
sentence: And again, I need to make a point of this.
Word Count: 10
start:634.0
end:636.5
Word IDs: 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724

Sentence 127:
ID: 1725
sentence: This public preview is still gated.
Word Count: 6
start:636.68
end:638.66
Word IDs: 1725, 1726, 1727, 1728, 1729, 1730

Sentence 128:
ID: 1731
sentence: It means you have to apply for access because we're trying to understand what are customers' use cases.
Word Count: 18
start:638.78
end:644.58
Word IDs: 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748

Sentence 129:
ID: 1750
sentence: so when you apply for access, we can evaluate the use cases that you're going to use for and work with you to improve the service that you are interested in.
Word Count: 31
start:645.12
end:654.6
Word IDs: 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780

Sentence 130:
ID: 1781
sentence: So going back to this asynchronous API, this is the same request body that we sent you.
Word Count: 17
start:655.04
end:659.88
Word IDs: 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797

Sentence 131:
ID: 1798
sentence: We're going to make the call.
Word Count: 6
start:660.4200000000001
end:661.42
Word IDs: 1798, 1799, 1800, 1801, 1802, 1803

Sentence 132:
ID: 1804
sentence: And you can see that it will come back pretty quickly.
Word Count: 11
start:661.9000000000001
end:664.16
Word IDs: 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814

Sentence 133:
ID: 1815
sentence: Right now, it's back.
Word Count: 4
start:664.52
end:666.14
Word IDs: 1815, 1816, 1817, 1818

Sentence 134:
ID: 1819
sentence: But what you don't see is that in the headers, it will be a job ID.
Word Count: 16
start:666.14
end:669.7
Word IDs: 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834

Sentence 135:
ID: 1836
sentence: that job ID basically is what you need to make a call to make a call.
Word Count: 16
start:670.56
end:677.5
Word IDs: 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1852

Sentence 136:
ID: 1854
sentence: so what we did to submit this job is a post.
Word Count: 11
start:677.96
end:680.64
Word IDs: 1854, 1855, 1856, 1857, 1859, 1860, 1861, 1862, 1863, 1864, 1865

Sentence 137:
ID: 1866
sentence: So we do this, the get call just paste, just extract, know, programmatically, pull out the job ID, insert it at the end of the original call the original API URL, and make the same call, a call, a get call, sorry, not post.
Word Count: 44
start:680.64
end:696.44
Word IDs: 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1874, 1875, 1876, 1877, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913

Sentence 138:
ID: 1916
sentence: you will see the output.
Word Count: 5
start:697.56
end:698.7
Word IDs: 1916, 1917, 1918, 1919, 1920

Sentence 139:
ID: 1921
sentence: It's going to take a while to format it.
Word Count: 9
start:699.44
end:701.28
Word IDs: 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929

Sentence 140:
ID: 1930
sentence: Oh, there we go.
Word Count: 4
start:701.74
end:703.32
Word IDs: 1930, 1931, 1932, 1933

Sentence 141:
ID: 1934
sentence: You'll see that it will show you the date that was created and when the completed.
Word Count: 16
start:704.9000000000001
end:711.52
Word IDs: 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1951

Sentence 142:
ID: 1952
sentence: More importantly, you'll see a status that it succeeded.
Word Count: 9
start:711.88
end:714.82
Word IDs: 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960

Sentence 143:
ID: 1961
sentence: So it allows you to be asynchronous while making the call, the request, and not have to worry about it, especially if you have a lot of documents and you don't want to be sitting there waiting for the synchronous response.
Word Count: 41
start:714.82
end:726.7
Word IDs: 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001

Sentence 144:
ID: 2003
sentence: you can just forget about it and query and look for the status.
Word Count: 13
start:727.36
end:729.84
Word IDs: 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015

Sentence 145:
ID: 2016
sentence: The status will be still it goes from started.
Word Count: 9
start:730.4
end:734.22
Word IDs: 2016, 2017, 2018, 2019, 2020, 2022, 2023, 2024, 2025

Sentence 146:
ID: 2026
sentence: I think I believe is processing.
Word Count: 6
start:734.72
end:736.72
Word IDs: 2026, 2027, 2028, 2029, 2030, 2031

Sentence 147:
ID: 2032
sentence: And sometimes if it fails, it will fail because you might exceed the number of characters per document.
Word Count: 18
start:737.1
end:743.2
Word IDs: 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049

Sentence 148:
ID: 2051
sentence: can go up to thousand.
Word Count: 5
start:743.4
end:744.62
Word IDs: 2051, 2052, 2053, 2054, 2056

Sentence 149:
ID: 2057
sentence: We're looking at optimizing that for hosted endpoint.
Word Count: 8
start:744.86
end:747.7
Word IDs: 2057, 2058, 2059, 2060, 2061, 2062, 2064, 2065

Sentence 150:
ID: 2066
sentence: Then you'll come back and say Once you succeeded, you will have the output that's shown here in the same output that we saw in the container.
Word Count: 27
start:748.5
end:755.68
Word IDs: 2066, 2067, 2068, 2069, 2070, 2071, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093

Sentence 151:
ID: 2094
sentence: This is all very, very cool.
Word Count: 6
start:755.9
end:758.4
Word IDs: 2094, 2095, 2096, 2097, 2098, 2099

Sentence 152:
ID: 2101
sentence: question, I know with health stuff, there is this question of privacy.
Word Count: 12
start:759.2
end:763.88
Word IDs: 2101, 2102, 2103, 2104, 2105, 2107, 2108, 2109, 2110, 2111, 2112, 2113

Sentence 153:
ID: 2114
sentence: Can you talk about the way that this service protects customers' privacy?
Word Count: 12
start:764.12
end:768.68
Word IDs: 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125

Sentence 154:
ID: 2126
sentence: So first off, the request for the hosted API.
Word Count: 9
start:770.5
end:773.36
Word IDs: 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134

Sentence 155:
ID: 2135
sentence: So the container is within your own environment.
Word Count: 8
start:773.54
end:775.92
Word IDs: 2135, 2136, 2138, 2139, 2140, 2141, 2142, 2143

Sentence 156:
ID: 2144
sentence: You have control over how you protect your data.
Word Count: 9
start:776.14
end:780.08
Word IDs: 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152

Sentence 157:
ID: 2153
sentence: For the hosted API, we are a data processor.
Word Count: 9
start:780.32
end:783.5
Word IDs: 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161

Sentence 158:
ID: 2162
sentence: So we don't persist any of your information you sent to us.
Word Count: 12
start:783.5
end:787.26
Word IDs: 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173

Sentence 159:
ID: 2174
sentence: And because it's under Azure, you have all the benefits of Azure infrastructure with security, privacy, compliance.
Word Count: 17
start:787.8000000000001
end:794.04
Word IDs: 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190

Sentence 160:
ID: 2192
sentence: are HIPAA especially when you're talking about healthcare.
Word Count: 8
start:794.84
end:798.52
Word IDs: 2192, 2194, 2196, 2197, 2198, 2199, 2200, 2201

Sentence 161:
ID: 2202
sentence: So the information sent to us, we would not persist them.
Word Count: 11
start:799.08
end:803.44
Word IDs: 2202, 2203, 2204, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213

Sentence 162:
ID: 2215
sentence: our telemetry will collect is just number of documents, how many characters are in those documents.
Word Count: 16
start:804.0
end:809.34
Word IDs: 2215, 2216, 2217, 2218, 2219, 2220, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231

Sentence 163:
ID: 2232
sentence: We don't persist any of the content that been sent to us.
Word Count: 12
start:809.34
end:813.46
Word IDs: 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2241, 2242, 2243, 2244

Sentence 164:
ID: 2245
sentence: And even to the point where we can't help troubleshoot past a certain amount.
Word Count: 14
start:814.2
end:819.58
Word IDs: 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258

Sentence 165:
ID: 2259
sentence: Because what you see in the output here for this job, there is an expiration date, right?
Word Count: 17
start:819.72
end:825.2
Word IDs: 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275

Sentence 166:
ID: 2276
sentence: We do keep the results because we don't expect you to.
Word Count: 11
start:825.38
end:828.24
Word IDs: 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286

Sentence 167:
ID: 2287
sentence: But immediately will be done and you will be pulling the results back.
Word Count: 13
start:828.64
end:831.66
Word IDs: 2287, 2288, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300

Sentence 168:
ID: 2301
sentence: We will give you some time.
Word Count: 6
start:831.78
end:832.76
Word IDs: 2301, 2302, 2303, 2304, 2305, 2306

Sentence 169:
ID: 2308
sentence: of our policies to persist is for 48 hours after that, it will be deleted.
Word Count: 15
start:834.18
end:838.36
Word IDs: 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2318, 2319, 2320, 2321, 2322, 2323

Sentence 170:
ID: 2324
sentence: So if you send a job to us, can keep checking.
Word Count: 11
start:838.58
end:841.76
Word IDs: 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2333, 2334, 2335

Sentence 171:
ID: 2336
sentence: If you don't check within 48 hours, that job, the output will be completely deleted.
Word Count: 15
start:841.88
end:846.74
Word IDs: 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350

Sentence 172:
ID: 2351
sentence: So that we will be in compliance with our policies for privacy.
Word Count: 12
start:847.18
end:850.24
Word IDs: 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362

Sentence 173:
ID: 2363
sentence: This again is amazing.
Word Count: 4
start:850.42
end:851.9300000000001
Word IDs: 2363, 2364, 2365, 2366

Sentence 174:
ID: 2367
sentence: Ashley, where can people go to find out more?
Word Count: 9
start:852.44
end:853.92
Word IDs: 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375

Sentence 175:
ID: 2376
sentence: Yes, you can also You can find out more in the Microsoft documentation site.
Word Count: 14
start:855.86
end:861.56
Word IDs: 2376, 2377, 2378, 2379, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2389, 2390, 2391

Sentence 176:
ID: 2393
sentence: look for Connective Services Analytics and you'll find a section under Text Analytics for Health.
Word Count: 15
start:862.14
end:868.0
Word IDs: 2393, 2394, 2395, 2396, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408

Sentence 177:
ID: 2410
sentence: again, this is a public preview and it's gated right now.
Word Count: 11
start:868.76
end:871.46
Word IDs: 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420

Sentence 178:
ID: 2421
sentence: But there a link in there to go to apply for access.
Word Count: 12
start:871.62
end:875.08
Word IDs: 2421, 2422, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433

Sentence 179:
ID: 2434
sentence: If not, I can give the information to Seth and he will share it.
Word Count: 14
start:875.56
end:879.38
Word IDs: 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447

Sentence 180:
ID: 2448
sentence: That's right.
Word Count: 2
start:879.62
end:879.82
Word IDs: 2448, 2449

Sentence 181:
ID: 2450
sentence: We'll put it below.
Word Count: 4
start:879.88
end:880.52
Word IDs: 2450, 2451, 2452, 2453

Sentence 182:
ID: 2454
sentence: Well, Ashley, thank you so much for spending some time this.
Word Count: 11
start:880.74
end:883.0
Word IDs: 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2465

Sentence 183:
ID: 2466
sentence: And thank you so much for watching.
Word Count: 7
start:883.1
end:884.6
Word IDs: 2466, 2467, 2468, 2469, 2470, 2471, 2472

Sentence 184:
ID: 2473
sentence: We've been learning all about Text Analytics specifically for Thank you so much for watching and hopefully we'll see you next time.
Word Count: 22
start:884.74
end:889.58
Word IDs: 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495

Sentence 185:
ID: 2496
sentence: Take care.
Word Count: 2
start:889.66
end:889.9
Word IDs: 2496, 2497

Sentence 186:
ID: 2498
sentence: We'll you next time.
Word Count: 4
start:889.9
end:891.08
Word IDs: 2498, 2500, 2501, 2502

Sentence 187:
ID: 2503
sentence: Bye.
Word Count: 1
start:891.24
end:891.36
Word IDs: 2503

Sentence 188:
ID: 2504
sentence: Bye.
Word Count: 1
start:893.84
end:894.5400000000001
Word IDs: 2504

Sentence 189:
ID: 2505
sentence: Bye.
Word Count: 1
start:896.98
end:898.28
Word IDs: 2505

