Sentence 1:
ID: 5
sentence: in college, I was a government major, which means I had to write a lot of papers.
Word Count: 17
start:12.540000000000001
end:18.66
Word IDs: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21

Sentence 2:
ID: 22
sentence: Now, when a normal student writes a paper, they might spread the work out a little like this.
Word Count: 18
start:19.28
end:22.56
Word IDs: 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39

Sentence 3:
ID: 40
sentence: So, you know.
Word Count: 3
start:23.62
end:24.22
Word IDs: 40, 41, 42

Sentence 4:
ID: 43
sentence: You get started maybe a little slowly, but you get enough done in the first week that some heavier days later on, everything gets done and things stay civil.
Word Count: 29
start:26.64
end:34.0
Word IDs: 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72

Sentence 5:
ID: 73
sentence: And I would want to do that like that.
Word Count: 9
start:35.64
end:37.8
Word IDs: 73, 74, 75, 76, 77, 78, 79, 80, 81

Sentence 6:
ID: 82
sentence: That would be the plan.
Word Count: 5
start:38.04
end:38.94
Word IDs: 82, 83, 84, 85, 86

Sentence 7:
ID: 87
sentence: I would have it all ready to go, but then actually the paper would come along, and then I would kind of do this.
Word Count: 24
start:39.22
end:45.62
Word IDs: 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110

Sentence 8:
ID: 111
sentence: And that would happen every single paper.
Word Count: 7
start:48.5
end:50.48
Word IDs: 111, 112, 113, 114, 115, 116, 117

Sentence 9:
ID: 118
sentence: But then came my 90 -page senior thesis, a paper you're supposed to spend a year on.
Word Count: 17
start:51.34
end:57.2
Word IDs: 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134

Sentence 10:
ID: 136
sentence: I knew for a paper like that, my normal workflow was not an option, it was way too big a project.
Word Count: 21
start:58.0
end:62.54
Word IDs: 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156

Sentence 11:
ID: 157
sentence: So I planned things out, and I decided kind of had to go something like this.
Word Count: 16
start:62.78
end:67.02
Word IDs: 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 172, 173

Sentence 12:
ID: 174
sentence: This is how the year would go.
Word Count: 7
start:67.6
end:68.72
Word IDs: 174, 175, 176, 177, 178, 179, 180

Sentence 13:
ID: 181
sentence: So I'd start off light, and I'd bump it up in the middle months, and then at the end, I would kick it up into high gear, just like a little staircase.
Word Count: 32
start:68.96
end:77.3
Word IDs: 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212

Sentence 14:
ID: 213
sentence: How hard it be to just walk up the stairs?
Word Count: 10
start:77.68
end:79.36
Word IDs: 213, 214, 216, 217, 218, 219, 220, 221, 222, 223

Sentence 15:
ID: 224
sentence: No big deal, right?
Word Count: 4
start:80.06
end:81.02
Word IDs: 224, 225, 226, 227

Sentence 16:
ID: 228
sentence: But then the funniest thing happened.
Word Count: 6
start:82.96000000000001
end:84.72
Word IDs: 228, 229, 230, 231, 232, 233

Sentence 17:
ID: 235
sentence: first few months, they came and went, and I couldn't quite do stuff.
Word Count: 13
start:85.08
end:89.0
Word IDs: 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247

Sentence 18:
ID: 248
sentence: So we had an awesome new revised plan.
Word Count: 8
start:89.28
end:91.28
Word IDs: 248, 249, 250, 251, 252, 253, 254, 255

Sentence 19:
ID: 257
sentence: then...
Word Count: 1
start:92.88
end:93.44
Word IDs: 257

Sentence 20:
ID: 258
sentence: But then those middle months actually went by, and I didn't really write words.
Word Count: 14
start:95.3
end:100.24
Word IDs: 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271

Sentence 21:
ID: 272
sentence: And so we were here.
Word Count: 5
start:100.54
end:102.3
Word IDs: 272, 273, 274, 275, 276

Sentence 22:
ID: 277
sentence: And then two months turned into one month, which turned into two weeks.
Word Count: 13
start:103.12
end:107.28
Word IDs: 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289

Sentence 23:
ID: 290
sentence: And one day I woke up, with three days until the deadline, still not having written a word.
Word Count: 18
start:107.28
end:115.02
Word IDs: 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307

Sentence 24:
ID: 308
sentence: And so I did the only thing I could.
Word Count: 9
start:115.32
end:116.88
Word IDs: 308, 309, 310, 311, 312, 313, 314, 315, 316

Sentence 25:
ID: 317
sentence: I wrote 90 pages over 72 hours, pulling not one but two all -nighters.
Word Count: 14
start:117.32
end:122.08
Word IDs: 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330

Sentence 26:
ID: 331
sentence: Humans are not supposed to pull two all -nighters.
Word Count: 9
start:122.28
end:124.6
Word IDs: 331, 332, 333, 334, 335, 336, 337, 338, 339

Sentence 27:
ID: 340
sentence: Sprinted across campus, dove in slow motion, and got it in just at the deadline.
Word Count: 15
start:126.54
end:131.44
Word IDs: 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354

Sentence 28:
ID: 355
sentence: I thought that was the end of everything.
Word Count: 8
start:131.78
end:133.24
Word IDs: 355, 356, 357, 358, 359, 360, 361, 362

Sentence 29:
ID: 363
sentence: But a week later, I get a call.
Word Count: 8
start:133.24
end:134.96
Word IDs: 363, 364, 365, 366, 367, 368, 369, 370

Sentence 30:
ID: 372
sentence: it's the school.
Word Count: 3
start:135.76
end:136.38
Word IDs: 372, 374, 375

Sentence 31:
ID: 376
sentence: And they say, this Tim Urban?
Word Count: 6
start:137.5
end:139.26
Word IDs: 376, 377, 378, 380, 381, 382

Sentence 32:
ID: 383
sentence: And I say, Yeah.
Word Count: 4
start:139.34
end:140.24
Word IDs: 383, 384, 385, 386

Sentence 33:
ID: 387
sentence: And they say, We need to talk about your thesis.
Word Count: 10
start:140.62
end:142.48
Word IDs: 387, 388, 389, 390, 391, 392, 393, 394, 395, 396

Sentence 34:
ID: 397
sentence: And I say, And they say, It's the best one we've ever seen.
Word Count: 13
start:142.92
end:148.48
Word IDs: 397, 398, 399, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410

Sentence 35:
ID: 411
sentence: That did not happen.
Word Count: 4
start:156.8
end:157.98
Word IDs: 411, 412, 413, 414

Sentence 36:
ID: 415
sentence: It was a very, very bad thesis.
Word Count: 7
start:159.96
end:163.02
Word IDs: 415, 416, 417, 418, 419, 420, 421

Sentence 37:
ID: 422
sentence: I just wanted to enjoy that one moment when all of you thought, guy is amazing.
Word Count: 16
start:165.04
end:171.08
Word IDs: 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 436, 437, 438

Sentence 38:
ID: 439
sentence: No, no.
Word Count: 2
start:172.52
end:173.14
Word IDs: 439, 440

Sentence 39:
ID: 441
sentence: It was very, very bad.
Word Count: 5
start:173.22
end:174.0
Word IDs: 441, 442, 443, 444, 445

Sentence 40:
ID: 446
sentence: Anyway, today I'm a writer, blogger, guy.
Word Count: 7
start:175.28
end:178.42
Word IDs: 446, 447, 448, 449, 450, 451, 452

Sentence 41:
ID: 453
sentence: I write the blog, Wait, But Why?
Word Count: 7
start:178.76
end:180.08
Word IDs: 453, 454, 455, 456, 457, 458, 459

Sentence 42:
ID: 460
sentence: And a couple of years ago, I decided to write about procrastination.
Word Count: 12
start:180.44
end:183.9
Word IDs: 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471

Sentence 43:
ID: 472
sentence: My behaviors always perplexed the non -procrastinators around me, and I wanted to explain to the non -procrastinators of the world what goes on in the heads of procrastinators and why we are the way we are.
Word Count: 37
start:184.2
end:194.02
Word IDs: 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508

Sentence 44:
ID: 509
sentence: Now, I had a hypothesis that the brains of procrastinators were actually different than the brains of other people.
Word Count: 19
start:194.22
end:200.7
Word IDs: 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527

Sentence 45:
ID: 528
sentence: And to test this, I found an MRI lab that actually let me scan both my brain and the brain of a proven non -procrastinator so I could compare them.
Word Count: 30
start:201.76000000000002
end:210.3
Word IDs: 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557

Sentence 46:
ID: 558
sentence: And I actually brought them here to show you today.
Word Count: 10
start:210.44
end:212.48
Word IDs: 558, 559, 560, 561, 562, 563, 564, 565, 566, 567

Sentence 47:
ID: 568
sentence: And I want you to take a look carefully to see if you can notice a difference.
Word Count: 17
start:212.64
end:215.16
Word IDs: 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584

Sentence 48:
ID: 585
sentence: And I know that if you're not a trained brain expert, it's not that obvious, but just take a look, So here's the brain of a non -procrastinator.
Word Count: 28
start:215.28
end:222.5
Word IDs: 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 606, 607, 608, 609, 610, 611, 612, 613

Sentence 49:
ID: 614
sentence: Now, here's my brain.
Word Count: 4
start:225.94
end:229.42
Word IDs: 614, 615, 616, 617

Sentence 50:
ID: 618
sentence: There is a difference.
Word Count: 4
start:235.44
end:236.82
Word IDs: 618, 619, 620, 621

Sentence 51:
ID: 622
sentence: Both brains have a rational decision in them, but the procrastinator's brain also has an instant gratification monkey.
Word Count: 18
start:237.72
end:244.72
Word IDs: 622, 623, 624, 625, 626, 627, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640

Sentence 52:
ID: 641
sentence: Now, what does this mean for the procrastinator?
Word Count: 8
start:245.0
end:246.6
Word IDs: 641, 642, 643, 644, 645, 646, 647, 648

Sentence 53:
ID: 649
sentence: Well, it means everything's fine until this happens.
Word Count: 8
start:246.68
end:249.5
Word IDs: 649, 650, 651, 652, 653, 654, 655, 656

Sentence 54:
ID: 657
sentence: So the rational decision will make the rational decision to do something productive, but the monkey doesn't like that plan.
Word Count: 20
start:251.78
end:258.94
Word IDs: 657, 658, 659, 660, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677

Sentence 55:
ID: 678
sentence: So he actually takes the wheel and he says, let's read the entire Wikipedia page of the Nancy Kerrigan -Tanya Harding scandal I just remembered that that happened.
Word Count: 28
start:259.18
end:267.34
Word IDs: 678, 679, 680, 681, 682, 683, 684, 685, 686, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 702, 703, 704, 705, 706, 707

Sentence 56:
ID: 708
sentence: Then we're going to go over to the fridge.
Word Count: 9
start:271.04
end:272.72
Word IDs: 708, 709, 710, 711, 712, 713, 714, 715, 716

Sentence 57:
ID: 717
sentence: We're going to see if there's anything new in there since 10 minutes ago.
Word Count: 14
start:272.82
end:274.9
Word IDs: 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730

Sentence 58:
ID: 731
sentence: After that, we're going to go on a YouTube spiral that starts with videos of Richard Feynman talking about magnets and ends much, much later with us watching interviews with Justin Bieber's mom.
Word Count: 33
start:275.8
end:286.62
Word IDs: 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763

Sentence 59:
ID: 764
sentence: All of that's going to take a while, so we're not going to really have room on the schedule for any work today.
Word Count: 23
start:289.14000000000004
end:293.82
Word IDs: 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786

Sentence 60:
ID: 787
sentence: Sorry.
Word Count: 1
start:293.96
end:294.3
Word IDs: 787

Sentence 61:
ID: 788
sentence: Now, what is going on here?
Word Count: 6
start:298.50000000000006
end:301.26
Word IDs: 788, 789, 790, 791, 792, 793

Sentence 62:
ID: 794
sentence: The instant gratification monkey does not seem like a guy you want behind the wheel.
Word Count: 15
start:303.24
end:307.26
Word IDs: 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808

Sentence 63:
ID: 809
sentence: He lives entirely in the present moment.
Word Count: 7
start:307.38
end:309.06
Word IDs: 809, 810, 811, 812, 813, 814, 815

Sentence 64:
ID: 816
sentence: He has no memory of the past, no knowledge of the future, and he only cares about two things, easy and fun.
Word Count: 22
start:309.26
end:315.48
Word IDs: 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837

Sentence 65:
ID: 838
sentence: Now, in the animal world, that works fine.
Word Count: 8
start:316.1
end:319.14
Word IDs: 838, 839, 840, 841, 842, 843, 844, 845

Sentence 66:
ID: 846
sentence: If you're a dog and you spend your whole life doing nothing other than easy and fun things, you're a huge success.
Word Count: 22
start:319.4
end:324.86
Word IDs: 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867

Sentence 67:
ID: 868
sentence: And to the monkey, humans are just another animal species.
Word Count: 10
start:326.65999999999997
end:331.9
Word IDs: 868, 869, 870, 871, 872, 873, 874, 875, 876, 877

Sentence 68:
ID: 878
sentence: He has to keep well -slept, well -fed and propagating into the next generation, which in tribal times might have worked okay.
Word Count: 22
start:332.1
end:338.6
Word IDs: 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899

Sentence 69:
ID: 900
sentence: But if you haven't noticed, now we're not in tribal times.
Word Count: 11
start:338.82
end:341.54
Word IDs: 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910

Sentence 70:
ID: 911
sentence: We're in an advanced civilization, and the monkey does not know what that is, which is why we have another guy in our brain, the rational decision who gives us the ability to do things no other animal can do.
Word Count: 40
start:341.54
end:353.6
Word IDs: 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951

Sentence 71:
ID: 952
sentence: We can visualize the future.
Word Count: 5
start:353.74
end:355.56
Word IDs: 952, 953, 954, 955, 956

Sentence 72:
ID: 957
sentence: We can see the big picture.
Word Count: 6
start:355.72
end:356.76
Word IDs: 957, 958, 959, 960, 961, 962

Sentence 73:
ID: 963
sentence: We can make long -term plans.
Word Count: 6
start:357.08
end:358.78
Word IDs: 963, 964, 965, 966, 967, 968

Sentence 74:
ID: 970
sentence: he wants to take all of that into account.
Word Count: 9
start:358.98
end:360.82
Word IDs: 970, 971, 972, 973, 974, 975, 976, 977, 978

Sentence 75:
ID: 979
sentence: And he wants to just have us do whatever makes sense to be doing right now.
Word Count: 16
start:361.84
end:366.46
Word IDs: 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994

Sentence 76:
ID: 995
sentence: Now, sometimes it makes sense to be doing things that are easy and fun, like when you're having dinner, or going to bed, or enjoying well -earned leisure time.
Word Count: 29
start:366.82
end:373.96
Word IDs: 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023

Sentence 77:
ID: 1024
sentence: That's why there's an overlap.
Word Count: 5
start:374.3
end:375.54
Word IDs: 1024, 1025, 1026, 1027, 1028

Sentence 78:
ID: 1029
sentence: Sometimes they agree.
Word Count: 3
start:375.82
end:376.86
Word IDs: 1029, 1030, 1031

Sentence 79:
ID: 1032
sentence: But other times, it makes much more sense to be doing things that are harder and less pleasant for the sake of the big picture, and that's when we have a conflict.
Word Count: 32
start:376.86
end:387.0
Word IDs: 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063

Sentence 80:
ID: 1064
sentence: And for the procrastinator, that conflict tends to end a certain way every time, leaving him spending a lot of time in this orange zone, an easy and fun place that's entirely out of the make -sense circle.
Word Count: 38
start:387.68
end:399.78
Word IDs: 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101

Sentence 81:
ID: 1102
sentence: I call it the playground.
Word Count: 5
start:399.78
end:401.64
Word IDs: 1102, 1103, 1104, 1105, 1107

Sentence 82:
ID: 1108
sentence: Now, the dark playground is a place that all of you procrastinators out there know very well.
Word Count: 17
start:403.74
end:410.04
Word IDs: 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124

Sentence 83:
ID: 1125
sentence: It's where leisure activities happen at times when leisure activities are not supposed to be happening.
Word Count: 16
start:410.64
end:415.56
Word IDs: 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140

Sentence 84:
ID: 1141
sentence: The fun you have in the dark playground isn't actually fun because it's completely unearned and the air is filled with guilt, dread, anxiety, self -hatred, all those good procrastinator feelings.
Word Count: 31
start:416.12
end:425.68
Word IDs: 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171

Sentence 85:
ID: 1172
sentence: And the question is, in this situation, the monkey behind the wheel, how does the procrastinator ever get himself over here to this blue zone, a less pleasant place where really important things happen?
Word Count: 34
start:426.4
end:436.42
Word IDs: 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1203, 1204, 1205, 1206, 1207

Sentence 86:
ID: 1208
sentence: Well, it turns out that the procrastinator has a guardian angel, someone who's always looking down on him and watching over him in his darkest moments, someone called the monster.
Word Count: 30
start:436.94
end:448.74
Word IDs: 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1238

Sentence 87:
ID: 1239
sentence: Now, the panic monster is dormant most of the time, but he suddenly wakes up any time a deadline gets too close or there's danger of public embarrassment, a career disaster, or some other scary consequence.
Word Count: 36
start:454.16
end:467.56
Word IDs: 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274

Sentence 88:
ID: 1275
sentence: And importantly, he's the only thing that the monkey is terrified of.
Word Count: 12
start:467.86
end:471.86
Word IDs: 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286

Sentence 89:
ID: 1287
sentence: Now, he became very relevant in my life pretty recently because the people of TED reached out to me about six months ago and invited me to do a TED Talk.
Word Count: 31
start:472.06
end:481.48
Word IDs: 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317

Sentence 90:
ID: 1318
sentence: Now, of course, I said, it's always been a dream of mine to have done a TED Talk in the past.
Word Count: 21
start:486.92
end:492.56
Word IDs: 1318, 1319, 1320, 1321, 1322, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339

Sentence 91:
ID: 1342
sentence: But in the middle of all this excitement, the rational decision -maker seemed to have something else in his mind.
Word Count: 20
start:504.06
end:507.84
Word IDs: 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361

Sentence 92:
ID: 1362
sentence: He was saying, we clear on what we just accepted?
Word Count: 10
start:507.94
end:511.5
Word IDs: 1362, 1363, 1364, 1366, 1367, 1368, 1369, 1370, 1371, 1372

Sentence 93:
ID: 1373
sentence: Do we get what's going to be now happening one day in the future?
Word Count: 14
start:511.86
end:515.4
Word IDs: 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386

Sentence 94:
ID: 1387
sentence: We need to sit down and work on this right now.
Word Count: 11
start:515.48
end:517.24
Word IDs: 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397

Sentence 95:
ID: 1398
sentence: And the monkey said, totally agree, but also let's just open Google Earth and let's zoom into the bottom of India, like 200 feet above the ground, and we're going to scroll up two and a half hours until we get to the top of the country so we can get a better feel for India.
Word Count: 56
start:517.52
end:529.02
Word IDs: 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454

Sentence 96:
ID: 1455
sentence: So that's what we did that day.
Word Count: 7
start:535.02
end:536.48
Word IDs: 1455, 1456, 1457, 1458, 1459, 1460, 1461

Sentence 97:
ID: 1462
sentence: As six months turned into four, and then two, and then one, the people of TED decided to release the speakers.
Word Count: 21
start:540.52
end:547.26
Word IDs: 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482

Sentence 98:
ID: 1483
sentence: And I opened up the website, and there was my face, staring right back at me, and guess who woke up?
Word Count: 21
start:547.52
end:552.9
Word IDs: 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503

Sentence 99:
ID: 1504
sentence: So the panic monster starts losing his mind, and a few seconds later, the whole system's in mayhem.
Word Count: 18
start:557.12
end:562.16
Word IDs: 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521

Sentence 100:
ID: 1522
sentence: And the monkey, remember, he's terrified of the panic monster.
Word Count: 10
start:567.22
end:569.88
Word IDs: 1522, 1523, 1524, 1526, 1527, 1528, 1529, 1530, 1531, 1532

Sentence 101:
ID: 1533
sentence: Boom, he's up the tree.
Word Count: 5
start:570.02
end:570.98
Word IDs: 1533, 1534, 1535, 1536, 1537

Sentence 102:
ID: 1538
sentence: And finally, finally, the rational decision can take the wheel, and I can start working on the talk.
Word Count: 18
start:571.42
end:576.98
Word IDs: 1538, 1539, 1540, 1541, 1542, 1543, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556

Sentence 103:
ID: 1557
sentence: Now, the panic monster explains all kinds of pretty insane procrastinated behavior, like how someone like me could spend two weeks unable to start the opening sentence of a paper, and then miraculously find the unbelievable work ethic to stay up all night and write eight pages.
Word Count: 47
start:577.22
end:594.8
Word IDs: 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603

Sentence 104:
ID: 1604
sentence: And this entire situation with the three characters, this is the procrastinator's system.
Word Count: 13
start:596.3399999999999
end:601.24
Word IDs: 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616

Sentence 105:
ID: 1617
sentence: It's not pretty, but in the end, it works.
Word Count: 9
start:601.8
end:605.06
Word IDs: 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625

Sentence 106:
ID: 1626
sentence: And this is what I decided to write about on the blog just a couple years ago.
Word Count: 17
start:605.38
end:609.38
Word IDs: 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642

Sentence 107:
ID: 1643
sentence: Now, when I did, I was amazed by the response.
Word Count: 10
start:609.62
end:612.24
Word IDs: 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652

Sentence 108:
ID: 1653
sentence: Literally thousands of emails came in from all different kinds of people from all over the world all different kinds of things.
Word Count: 22
start:612.68
end:618.42
Word IDs: 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1671, 1672, 1673, 1674, 1675

Sentence 109:
ID: 1676
sentence: These were people who were nurses and bankers and painters and engineers and lots and lots of PhD students.
Word Count: 19
start:618.86
end:624.18
Word IDs: 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694

Sentence 110:
ID: 1695
sentence: And they were all writing, saying the same thing.
Word Count: 9
start:626.42
end:628.38
Word IDs: 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703

Sentence 111:
ID: 1705
sentence: have this problem, too.
Word Count: 4
start:628.84
end:630.42
Word IDs: 1705, 1706, 1707, 1708

Sentence 112:
ID: 1709
sentence: But what struck me was the contrast between the light tone of the post and the heaviness of these emails.
Word Count: 20
start:630.72
end:636.2
Word IDs: 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728

Sentence 113:
ID: 1729
sentence: These people were writing with intense frustration about what procrastination had done to their lives, about what this monkey had done to them.
Word Count: 23
start:636.74
end:644.76
Word IDs: 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751

Sentence 114:
ID: 1752
sentence: And I thought about this, and I said, if the procrastinator system works, then what's going on?
Word Count: 17
start:647.88
end:652.62
Word IDs: 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768

Sentence 115:
ID: 1769
sentence: Why are all these people in such a dark place?
Word Count: 10
start:652.9
end:654.58
Word IDs: 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778

Sentence 116:
ID: 1779
sentence: Well, it turns out that there's two kinds of procrastination.
Word Count: 10
start:654.7
end:658.66
Word IDs: 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788

Sentence 117:
ID: 1789
sentence: Everything I've talked about today, the examples I've given, they all have deadlines.
Word Count: 13
start:659.88
end:662.68
Word IDs: 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801

Sentence 118:
ID: 1802
sentence: And when there's deadlines, the effects of procrastination are contained to the short term because the panic monster gets involved.
Word Count: 20
start:662.9
end:669.32
Word IDs: 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821

Sentence 119:
ID: 1822
sentence: But there's a second kind of procrastination that happens in situations when there is no deadline.
Word Count: 16
start:669.5
end:674.3
Word IDs: 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837

Sentence 120:
ID: 1838
sentence: So if you want to have a career where you want to be a self -starter, something in the arts, something entrepreneurial, there's no deadlines on those things at first nothing's happening at first, not until you've gone out and done the hard work to get some momentum, to get things going.
Word Count: 52
start:674.64
end:687.0
Word IDs: 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890

Sentence 121:
ID: 1891
sentence: There's also all kinds of important things outside of your career that don't involve any deadlines, like seeing your family or exercising and taking care of your health, working on your relationship or getting out of a relationship that isn't working.
Word Count: 41
start:687.3
end:698.64
Word IDs: 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931

Sentence 122:
ID: 1932
sentence: Now, if the procrastinator's only mechanism of doing these hard things is the panic monster, that's a problem in all of these non -deadline situations, the panic monster doesn't show up.
Word Count: 31
start:699.48
end:710.84
Word IDs: 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963

Sentence 123:
ID: 1964
sentence: He has nothing to wake up for.
Word Count: 7
start:710.94
end:711.9
Word IDs: 1964, 1965, 1966, 1967, 1968, 1969, 1970

Sentence 124:
ID: 1971
sentence: So the effects of procrastination, they're not contained.
Word Count: 8
start:712.18
end:714.3
Word IDs: 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978

Sentence 125:
ID: 1979
sentence: They just extend outward forever.
Word Count: 5
start:714.42
end:716.16
Word IDs: 1979, 1980, 1981, 1982, 1983

Sentence 126:
ID: 1984
sentence: And it's this long -term kind of procrastination that's much less visible and much less talked about than the funnier, short -term, deadline -based kind.
Word Count: 25
start:717.62
end:726.42
Word IDs: 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008

Sentence 127:
ID: 2009
sentence: It's usually suffered quietly and privately, and it can be the source of a huge amount of long -term unhappiness and regrets.
Word Count: 22
start:726.68
end:735.1
Word IDs: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030

Sentence 128:
ID: 2031
sentence: And I thought, you know, that's why these people are emailing that's why they're in such a bad place.
Word Count: 19
start:736.34
end:741.32
Word IDs: 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050

Sentence 129:
ID: 2051
sentence: It's not that they're cramming for some project.
Word Count: 8
start:741.66
end:744.48
Word IDs: 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058

Sentence 130:
ID: 2059
sentence: It's that long -term procrastination has made them feel like a spectator, at times, in their own lives.
Word Count: 18
start:744.82
end:749.78
Word IDs: 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076

Sentence 131:
ID: 2077
sentence: You know, the frustration not that they couldn't achieve their dreams, it's that they weren't even able to start chasing them.
Word Count: 21
start:750.42
end:756.02
Word IDs: 2077, 2078, 2079, 2080, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098

Sentence 132:
ID: 2099
sentence: So I read these emails and I had a little bit of an epiphany that I don't think non -procrastinators exist.
Word Count: 21
start:757.1599999999999
end:765.26
Word IDs: 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119

Sentence 133:
ID: 2120
sentence: That's right.
Word Count: 2
start:765.82
end:766.4
Word IDs: 2120, 2121

Sentence 134:
ID: 2122
sentence: I think all of you are procrastinators.
Word Count: 7
start:766.62
end:768.8
Word IDs: 2122, 2123, 2124, 2125, 2126, 2127, 2128

Sentence 135:
ID: 2129
sentence: Now, you might not all be a mess, like some of us.
Word Count: 12
start:769.66
end:772.72
Word IDs: 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140

Sentence 136:
ID: 2141
sentence: And some of you may have a healthy relationship with deadlines.
Word Count: 11
start:774.56
end:777.52
Word IDs: 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151

Sentence 137:
ID: 2152
sentence: But remember, the monkey's sneakiest trick is when the deadlines aren't there.
Word Count: 12
start:777.92
end:782.2
Word IDs: 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163

Sentence 138:
ID: 2164
sentence: Now, I want to show you one last thing.
Word Count: 9
start:783.04
end:784.62
Word IDs: 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172

Sentence 139:
ID: 2173
sentence: I call this a life calendar.
Word Count: 6
start:785.08
end:787.38
Word IDs: 2173, 2174, 2175, 2176, 2177, 2178

Sentence 140:
ID: 2179
sentence: That's one box for every week of a 90 -year life.
Word Count: 11
start:788.04
end:792.36
Word IDs: 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189

Sentence 141:
ID: 2190
sentence: That's not that many boxes, especially since we've already used a bunch of those.
Word Count: 14
start:793.02
end:797.74
Word IDs: 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203

Sentence 142:
ID: 2204
sentence: So I think we need to all take a long, hard look at that calendar.
Word Count: 15
start:798.16
end:803.36
Word IDs: 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218

Sentence 143:
ID: 2220
sentence: And we need to think about what we're really procrastinating on, because everyone is procrastinating on something in life.
Word Count: 19
start:804.56
end:811.2
Word IDs: 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238

Sentence 144:
ID: 2239
sentence: We need to stay aware of the instant gratification monkey.
Word Count: 10
start:812.34
end:815.42
Word IDs: 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248

Sentence 145:
ID: 2249
sentence: That's a job for all of us.
Word Count: 7
start:817.2
end:819.62
Word IDs: 2249, 2250, 2251, 2252, 2253, 2254, 2255

Sentence 146:
ID: 2256
sentence: And because there's not that many boxes on there, it's a job that should probably start today.
Word Count: 17
start:820.34
end:824.74
Word IDs: 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272

Sentence 147:
ID: 2273
sentence: Well, maybe not today, but, you know, sometime soon.
Word Count: 9
start:825.24
end:832.32
Word IDs: 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281

Sentence 148:
ID: 2282
sentence: Thank you.
Word Count: 2
start:832.32
end:833.96
Word IDs: 2282, 2283

Sentence 149:
ID: 2285
sentence: you.
Word Count: 1
start:834.86
end:834.86
Word IDs: 2285

